# Ruins
c_sar_mell = { 7300.1.1 = { holder = Ruin_Empress } }
c_ar_voleys = { 7300.1.1 = { holder = Ruin_Empress } }
c_sarhoy = { 7300.1.1 = { holder = Ruin_Empress } }

# Dothraki-conquered lands
k_khalasar_painted_mountains = {
	7998.1.1 = { 
		holder = 100600219 # Harro (nc)
		government = tribal_government # Should be some sort of nomadic, though we don't really have anything like that for now
	}
	8023.1.1 = { holder = 103600219 } # Harro (nc)
	8045.1.1 = { holder = 105600219 } # Mengo (nc)
	8060.1.1 = { holder = 108600219 } # Mosko (nc)
	8112.1.1 = { holder = 114600219 } # Zhako (nc)
	8146.1.1 = { holder = 116600219 } # Virsallo (nc)
	8154.1.1 = { holder = 119600219 } # Marro (nc)
	8166.1.1 = { holder = 124600219 } # Rogo (nc)
	8194.1.1 = { holder = 128600219 } # Najaho (nc)
	8199.1.1 = { holder = 131600219 } # Harro (nc)
	8231.1.1 = { holder = 133600219 } # Haggo (nc)
	8262.1.1 = { holder = 140600219 } # Motho (C)
}

c_selhoru = {
	7866.1.1 = {
		government = free_city_government 
	}
	# House Votar
	7860.1.1 = { holder = 344174602 } # Loqorro (nc)
	7874.1.1 = { holder = 343174602 } # Vargello (nc)
	7899.1.1 = { holder = 342174602 } # Torys (nc)
	7929.1.1 = { holder = 341174602 } # Cybero (nc)
	7951.1.1 = { holder = 340174602 } # Narophos (nc)
	7966.1.1 = { holder = 100174602 } # Doniphos (nc)
	# Dothraki
	7998.1.1 = { 
		holder = 100600219 # Harro (nc)
		government = tribal_government # Should be some sort of nomadic, though we don't really have anything like that for now
		liege = k_khalasar_painted_mountains # Should be Khalasar of the Painted Mountains (d_painted_mountains), replace when we add Essaria
	}
	8023.1.1 = { holder = 103600219 } # Harro (nc)
	8045.1.1 = { holder = 105600219 } # Mengo (nc)
	8060.1.1 = { holder = 108600219 } # Mosko (nc)
	8112.1.1 = { holder = 114600219 } # Zhako (nc)
	8146.1.1 = { holder = 116600219 } # Virsallo (nc)
	8154.1.1 = { holder = 119600219 } # Marro (nc)
	8166.1.1 = { holder = 124600219 } # Rogo (nc)
	8194.1.1 = { holder = 128600219 } # Najaho (nc)
	8199.1.1 = { holder = 131600219 } # Harro (nc)
	8231.1.1 = { holder = 133600219 } # Haggo (nc)
	8262.1.1 = { holder = 140600219 } # Motho (C)
}
c_selovys = {
	7866.1.1 = {
		government = free_city_government 
	}
	# House Votar
	7860.1.1 = { holder = 344174602 } # Loqorro (nc)
	7874.1.1 = { holder = 343174602 } # Vargello (nc)
	7899.1.1 = { holder = 342174602 } # Torys (nc)
	7929.1.1 = { holder = 341174602 } # Cybero (nc)
	7951.1.1 = { holder = 340174602 } # Narophos (nc)
	7966.1.1 = { holder = 100174602 } # Doniphos (nc)
	# Dothraki
	7998.1.1 = { 
		holder = 100600219 # Harro (nc)
		government = tribal_government # Should be some sort of nomadic, though we don't really have anything like that for now
		liege = k_khalasar_painted_mountains # Should be Khalasar of the Painted Mountains (d_painted_mountains), replace when we add Essaria
	}
	8023.1.1 = { holder = 103600219 } # Harro (nc)
	8045.1.1 = { holder = 105600219 } # Mengo (nc)
	8060.1.1 = { holder = 108600219 } # Mosko (nc)
	8112.1.1 = { holder = 114600219 } # Zhako (nc)
	8146.1.1 = { holder = 116600219 } # Virsallo (nc)
	8154.1.1 = { holder = 119600219 } # Marro (nc)
	8166.1.1 = { holder = 124600219 } # Rogo (nc)
	8194.1.1 = { holder = 128600219 } # Najaho (nc)
	8199.1.1 = { holder = 131600219 } # Harro (nc)
	8231.1.1 = { holder = 133600219 } # Haggo (nc)
	8262.1.1 = { holder = 140600219 } # Motho (C)
}
c_oryniel = {
	7866.1.1 = {
		government = free_city_government 
	}
	# House Votar
	7860.1.1 = { holder = 344174602 } # Loqorro (nc)
	7874.1.1 = { holder = 343174602 } # Vargello (nc)
	7899.1.1 = { holder = 342174602 } # Torys (nc)
	7929.1.1 = { holder = 341174602 } # Cybero (nc)
	7951.1.1 = { holder = 340174602 } # Narophos (nc)
	7966.1.1 = { holder = 100174602 } # Doniphos (nc)
	# Dothraki
	7998.1.1 = { 
		holder = 100600219 # Harro (nc)
		government = tribal_government # Should be some sort of nomadic, though we don't really have anything like that for now
		liege = k_khalasar_painted_mountains # Should be Khalasar of the Painted Mountains (d_painted_mountains), replace when we add Essaria
	}
	8023.1.1 = { holder = 103600219 } # Harro (nc)
	8045.1.1 = { holder = 105600219 } # Mengo (nc)
	8060.1.1 = { holder = 108600219 } # Mosko (nc)
	8112.1.1 = { holder = 114600219 } # Zhako (nc)
	8146.1.1 = { holder = 116600219 } # Virsallo (nc)
	8154.1.1 = { holder = 119600219 } # Marro (nc)
	8166.1.1 = { holder = 124600219 } # Rogo (nc)
	8194.1.1 = { holder = 128600219 } # Najaho (nc)
	8199.1.1 = { holder = 131600219 } # Harro (nc)
	8231.1.1 = { holder = 133600219 } # Haggo (nc)
	8262.1.1 = { holder = 140600219 } # Motho (C)
}
c_kestoryuna = {
	7866.1.1 = {
		government = free_city_government 
	}
	# House Votar
	7860.1.1 = { holder = 344174602 } # Loqorro (nc)
	7874.1.1 = { holder = 343174602 } # Vargello (nc)
	7899.1.1 = { holder = 342174602 } # Torys (nc)
	7929.1.1 = { holder = 341174602 } # Cybero (nc)
	7951.1.1 = { holder = 340174602 } # Narophos (nc)
	7966.1.1 = { holder = 100174602 } # Doniphos (nc)
	# Dothraki
	7998.1.1 = { 
		holder = 100600219 # Harro (nc)
		government = tribal_government # Should be some sort of nomadic, though we don't really have anything like that for now
		liege = k_khalasar_painted_mountains # Should be Khalasar of the Painted Mountains (d_painted_mountains), replace when we add Essaria
	}
	8023.1.1 = { holder = 103600219 } # Harro (nc)
	8045.1.1 = { holder = 105600219 } # Mengo (nc)
	8060.1.1 = { holder = 108600219 } # Mosko (nc)
	8112.1.1 = { holder = 114600219 } # Zhako (nc)
	8146.1.1 = { holder = 116600219 } # Virsallo (nc)
	8154.1.1 = { holder = 119600219 } # Marro (nc)
	8166.1.1 = { holder = 124600219 } # Rogo (nc)
	8194.1.1 = { holder = 128600219 } # Najaho (nc)
	8199.1.1 = { holder = 131600219 } # Harro (nc)
	8231.1.1 = { holder = 133600219 } # Haggo (nc)
	8262.1.1 = { holder = 140600219 } # Motho (C)
}

c_death_swamps = {
	7866.1.1 = { 
		government = free_city_government 
	}
	# House Nogarys
	7870.1.1 = { holder = 344174601 } # Aeryro (nc)
	7881.1.1 = { holder = 343174601 } # Coqorro (nc)
	7921.1.1 = { holder = 342174601 } # Lothorio (nc)
	7944.1.1 = { holder = 341174601 } # Rybero (nc)
	7965.1.1 = { holder = 340174601 } # Varan (nc)
	7987.1.1 = { holder = 100174601 } # Belicho (nc)
	# Dothraki
	7998.1.1 = { 
		holder = 100600219 # Harro (nc)
		government = tribal_government # Should be some sort of nomadic, though we don't really have anything like that for now
		liege = k_khalasar_painted_mountains # Should be Khalasar of the Painted Mountains (d_painted_mountains), replace when we add Essaria
	}
	8023.1.1 = { holder = 103600219 } # Harro (nc)
	8045.1.1 = { holder = 105600219 } # Mengo (nc)
	8060.1.1 = { holder = 108600219 } # Mosko (nc)
	8112.1.1 = { holder = 114600219 } # Zhako (nc)
	8146.1.1 = { holder = 116600219 } # Virsallo (nc)
	8154.1.1 = { holder = 119600219 } # Marro (nc)
	8166.1.1 = { holder = 124600219 } # Rogo (nc)
	8194.1.1 = { holder = 128600219 } # Najaho (nc)
	8199.1.1 = { holder = 131600219 } # Harro (nc)
	8231.1.1 = { holder = 133600219 } # Haggo (nc)
	8262.1.1 = { holder = 140600219 } # Motho (c)
}
c_noksarys = {
	7866.1.1 = { 
		government = free_city_government 
	}
	# House Nogarys
	7870.1.1 = { holder = 344174601 } # Aeryro (nc)
	7881.1.1 = { holder = 343174601 } # Coqorro (nc)
	7921.1.1 = { holder = 342174601 } # Lothorio (nc)
	7944.1.1 = { holder = 341174601 } # Rybero (nc)
	7965.1.1 = { holder = 340174601 } # Varan (nc)
	7987.1.1 = { holder = 100174601 } # Belicho (nc)
	# Dothraki
	7998.1.1 = { 
		holder = 100600219 # Harro (nc)
		government = tribal_government # Should be some sort of nomadic, though we don't really have anything like that for now
		liege = k_khalasar_painted_mountains # Should be Khalasar of the Painted Mountains (d_painted_mountains), replace when we add Essaria
	}
	8023.1.1 = { holder = 103600219 } # Harro (nc)
	8045.1.1 = { holder = 105600219 } # Mengo (nc)
	8060.1.1 = { holder = 108600219 } # Mosko (nc)
	8112.1.1 = { holder = 114600219 } # Zhako (nc)
	8146.1.1 = { holder = 116600219 } # Virsallo (nc)
	8154.1.1 = { holder = 119600219 } # Marro (nc)
	8166.1.1 = { holder = 124600219 } # Rogo (nc)
	8194.1.1 = { holder = 128600219 } # Najaho (nc)
	8199.1.1 = { holder = 131600219 } # Harro (nc)
	8231.1.1 = { holder = 133600219 } # Haggo (nc)
	8262.1.1 = { holder = 140600219 } # Motho (c)
}
c_arosenyr = {
	7866.1.1 = { 
		government = free_city_government 
	}
	# House Nogarys
	7870.1.1 = { holder = 344174601 } # Aeryro (nc)
	7881.1.1 = { holder = 343174601 } # Coqorro (nc)
	7921.1.1 = { holder = 342174601 } # Lothorio (nc)
	7944.1.1 = { holder = 341174601 } # Rybero (nc)
	7965.1.1 = { holder = 340174601 } # Varan (nc)
	7987.1.1 = { holder = 100174601 } # Belicho (nc)
	# Dothraki
	7998.1.1 = { 
		holder = 100600219 # Harro (nc)
		government = tribal_government # Should be some sort of nomadic, though we don't really have anything like that for now
		liege = k_khalasar_painted_mountains # Should be Khalasar of the Painted Mountains (d_painted_mountains), replace when we add Essaria
	}
	8023.1.1 = { holder = 103600219 } # Harro (nc)
	8045.1.1 = { holder = 105600219 } # Mengo (nc)
	8060.1.1 = { holder = 108600219 } # Mosko (nc)
	8112.1.1 = { holder = 114600219 } # Zhako (nc)
	8146.1.1 = { holder = 116600219 } # Virsallo (nc)
	8154.1.1 = { holder = 119600219 } # Marro (nc)
	8166.1.1 = { holder = 124600219 } # Rogo (nc)
	8194.1.1 = { holder = 128600219 } # Najaho (nc)
	8199.1.1 = { holder = 131600219 } # Harro (nc)
	8231.1.1 = { holder = 133600219 } # Haggo (nc)
	8262.1.1 = { holder = 140600219 } # Motho (c)
}
c_morghanion = {
	7866.1.1 = { 
		government = free_city_government 
	}
	# House Nogarys
	7870.1.1 = { holder = 344174601 } # Aeryro (nc)
	7881.1.1 = { holder = 343174601 } # Coqorro (nc)
	7921.1.1 = { holder = 342174601 } # Lothorio (nc)
	7944.1.1 = { holder = 341174601 } # Rybero (nc)
	7965.1.1 = { holder = 340174601 } # Varan (nc)
	7987.1.1 = { holder = 100174601 } # Belicho (nc)
	# Dothraki
	7998.1.1 = { 
		holder = 100600219 # Harro (nc)
		government = tribal_government # Should be some sort of nomadic, though we don't really have anything like that for now
		liege = k_khalasar_painted_mountains # Should be Khalasar of the Painted Mountains (d_painted_mountains), replace when we add Essaria
	}
	8023.1.1 = { holder = 103600219 } # Harro (nc)
	8045.1.1 = { holder = 105600219 } # Mengo (nc)
	8060.1.1 = { holder = 108600219 } # Mosko (nc)
	8112.1.1 = { holder = 114600219 } # Zhako (nc)
	8146.1.1 = { holder = 116600219 } # Virsallo (nc)
	8154.1.1 = { holder = 119600219 } # Marro (nc)
	8166.1.1 = { holder = 124600219 } # Rogo (nc)
	8194.1.1 = { holder = 128600219 } # Najaho (nc)
	8199.1.1 = { holder = 131600219 } # Harro (nc)
	8231.1.1 = { holder = 133600219 } # Haggo (nc)
	8262.1.1 = { holder = 140600219 } # Motho (c)
}
c_altames = {
	7866.1.1 = { 
		government = free_city_government 
	}
	# House Nogarys
	7870.1.1 = { holder = 344174601 } # Aeryro (nc)
	7881.1.1 = { holder = 343174601 } # Coqorro (nc)
	7921.1.1 = { holder = 342174601 } # Lothorio (nc)
	7944.1.1 = { holder = 341174601 } # Rybero (nc)
	7965.1.1 = { holder = 340174601 } # Varan (nc)
	7987.1.1 = { holder = 100174601 } # Belicho (nc)
	# Dothraki
	7998.1.1 = { 
		holder = 100600219 # Harro (nc)
		government = tribal_government # Should be some sort of nomadic, though we don't really have anything like that for now
		liege = k_khalasar_painted_mountains # Should be Khalasar of the Painted Mountains (d_painted_mountains), replace when we add Essaria
	}
	8023.1.1 = { holder = 103600219 } # Harro (nc)
	8045.1.1 = { holder = 105600219 } # Mengo (nc)
	8060.1.1 = { holder = 108600219 } # Mosko (nc)
	8112.1.1 = { holder = 114600219 } # Zhako (nc)
	8146.1.1 = { holder = 116600219 } # Virsallo (nc)
	8154.1.1 = { holder = 119600219 } # Marro (nc)
	8166.1.1 = { holder = 124600219 } # Rogo (nc)
	8194.1.1 = { holder = 128600219 } # Najaho (nc)
	8199.1.1 = { holder = 131600219 } # Harro (nc)
	8231.1.1 = { holder = 133600219 } # Haggo (nc)
	8262.1.1 = { holder = 140600219 } # Motho (c)
}
c_nyturys = {
	7866.1.1 = { 
		government = free_city_government 
	}
	# House Nogarys
	7870.1.1 = { holder = 344174601 } # Aeryro (nc)
	7881.1.1 = { holder = 343174601 } # Coqorro (nc)
	7921.1.1 = { holder = 342174601 } # Lothorio (nc)
	7944.1.1 = { holder = 341174601 } # Rybero (nc)
	7965.1.1 = { holder = 340174601 } # Varan (nc)
	7987.1.1 = { holder = 100174601 } # Belicho (nc)
	# Dothraki
	7998.1.1 = { 
		holder = 100600219 # Harro (nc)
		government = tribal_government # Should be some sort of nomadic, though we don't really have anything like that for now
		liege = k_khalasar_painted_mountains # Should be Khalasar of the Painted Mountains (d_painted_mountains), replace when we add Essaria
	}
	8023.1.1 = { holder = 103600219 } # Harro (nc)
	8045.1.1 = { holder = 105600219 } # Mengo (nc)
	8060.1.1 = { holder = 108600219 } # Mosko (nc)
	8112.1.1 = { holder = 114600219 } # Zhako (nc)
	8146.1.1 = { holder = 116600219 } # Virsallo (nc)
	8154.1.1 = { holder = 119600219 } # Marro (nc)
	8166.1.1 = { holder = 124600219 } # Rogo (nc)
	8194.1.1 = { holder = 128600219 } # Najaho (nc)
	8199.1.1 = { holder = 131600219 } # Harro (nc)
	8231.1.1 = { holder = 133600219 } # Haggo (nc)
	8262.1.1 = { holder = 140600219 } # Motho (c)
}

c_volaena = {
	7866.1.1 = { 
		government = free_city_government 
	}
	# House Tagaros
	7852.1.1 = { holder = 342174603 } # Parquello (nc)
	7870.1.1 = { holder = 100174603 } # Marqelo Tagaros (C)
	7906.1.1 = { holder = 341174603 } # Rolloquo (nc)
	7921.1.1 = { holder = 340174603 } # Vaekar (nc)
	7934.1.1 = { holder = 101174603 } # Ordello (nc)
	7966.1.1 = { holder = 102174603 } # Belicho (nc)
	# Dothraki
	7998.1.1 = { 
		holder = 100600219 # Harro (nc)
		government = tribal_government # Should be some sort of nomadic, though we don't really have anything like that for now
		liege = k_khalasar_painted_mountains # Should be Khalasar of the Painted Mountains (d_painted_mountains), replace when we add Essaria
	}
	8023.1.1 = { holder = 103600219 } # Harro (nc)
	8045.1.1 = { holder = 105600219 } # Mengo (nc)
	8060.1.1 = { holder = 108600219 } # Mosko (nc)
	8112.1.1 = { holder = 114600219 } # Zhako (nc)
	8146.1.1 = { holder = 116600219 } # Virsallo (nc)
	8154.1.1 = { holder = 119600219 } # Marro (nc)
	8166.1.1 = { holder = 124600219 } # Rogo (nc)
	8194.1.1 = { holder = 128600219 } # Najaho (nc)
	8199.1.1 = { holder = 131600219 } # Harro (nc)
	8231.1.1 = { holder = 133600219 } # Haggo (nc)
	8262.1.1 = { holder = 140600219 } # Motho (c)
}
c_shulsera = {
	7866.1.1 = { 
		government = free_city_government 
	}
	# House Tagaros
	7852.1.1 = { holder = 342174603 } # Parquello (nc)
	7870.1.1 = { holder = 100174603 } # Marqelo Tagaros (C)
	7906.1.1 = { holder = 341174603 } # Rolloquo (nc)
	7921.1.1 = { holder = 340174603 } # Vaekar (nc)
	7934.1.1 = { holder = 101174603 } # Ordello (nc)
	7966.1.1 = { holder = 102174603 } # Belicho (nc)
	# Dothraki
	7998.1.1 = { 
		holder = 100600219 # Harro (nc)
		government = tribal_government # Should be some sort of nomadic, though we don't really have anything like that for now
		liege = k_khalasar_painted_mountains # Should be Khalasar of the Painted Mountains (d_painted_mountains), replace when we add Essaria
	}
	8023.1.1 = { holder = 103600219 } # Harro (nc)
	8045.1.1 = { holder = 105600219 } # Mengo (nc)
	8060.1.1 = { holder = 108600219 } # Mosko (nc)
	8112.1.1 = { holder = 114600219 } # Zhako (nc)
	8146.1.1 = { holder = 116600219 } # Virsallo (nc)
	8154.1.1 = { holder = 119600219 } # Marro (nc)
	8166.1.1 = { holder = 124600219 } # Rogo (nc)
	8194.1.1 = { holder = 128600219 } # Najaho (nc)
	8199.1.1 = { holder = 131600219 } # Harro (nc)
	8231.1.1 = { holder = 133600219 } # Haggo (nc)
	8262.1.1 = { holder = 140600219 } # Motho (c)
}
c_ounemyr = {
	7866.1.1 = { 
		government = free_city_government 
	}
	# House Tagaros
	7852.1.1 = { holder = 342174603 } # Parquello (nc)
	7870.1.1 = { holder = 100174603 } # Marqelo Tagaros (C)
	7906.1.1 = { holder = 341174603 } # Rolloquo (nc)
	7921.1.1 = { holder = 340174603 } # Vaekar (nc)
	7934.1.1 = { holder = 101174603 } # Ordello (nc)
	7966.1.1 = { holder = 102174603 } # Belicho (nc)
	# Dothraki
	7998.1.1 = { 
		holder = 100600219 # Harro (nc)
		government = tribal_government # Should be some sort of nomadic, though we don't really have anything like that for now
		liege = k_khalasar_painted_mountains # Should be Khalasar of the Painted Mountains (d_painted_mountains), replace when we add Essaria
	}
	8023.1.1 = { holder = 103600219 } # Harro (nc)
	8045.1.1 = { holder = 105600219 } # Mengo (nc)
	8060.1.1 = { holder = 108600219 } # Mosko (nc)
	8112.1.1 = { holder = 114600219 } # Zhako (nc)
	8146.1.1 = { holder = 116600219 } # Virsallo (nc)
	8154.1.1 = { holder = 119600219 } # Marro (nc)
	8166.1.1 = { holder = 124600219 } # Rogo (nc)
	8194.1.1 = { holder = 128600219 } # Najaho (nc)
	8199.1.1 = { holder = 131600219 } # Harro (nc)
	8231.1.1 = { holder = 133600219 } # Haggo (nc)
	8262.1.1 = { holder = 140600219 } # Motho (c)
}
c_ubyris = {
	7866.1.1 = { 
		government = free_city_government 
	}
	# House Tagaros
	7852.1.1 = { holder = 342174603 } # Parquello (nc)
	7870.1.1 = { holder = 100174603 } # Marqelo Tagaros (C)
	7906.1.1 = { holder = 341174603 } # Rolloquo (nc)
	7921.1.1 = { holder = 340174603 } # Vaekar (nc)
	7934.1.1 = { holder = 101174603 } # Ordello (nc)
	7966.1.1 = { holder = 102174603 } # Belicho (nc)
	# Dothraki
	7998.1.1 = { 
		holder = 100600219 # Harro (nc)
		government = tribal_government # Should be some sort of nomadic, though we don't really have anything like that for now
		liege = k_khalasar_painted_mountains # Should be Khalasar of the Painted Mountains (d_painted_mountains), replace when we add Essaria
	}
	8023.1.1 = { holder = 103600219 } # Harro (nc)
	8045.1.1 = { holder = 105600219 } # Mengo (nc)
	8060.1.1 = { holder = 108600219 } # Mosko (nc)
	8112.1.1 = { holder = 114600219 } # Zhako (nc)
	8146.1.1 = { holder = 116600219 } # Virsallo (nc)
	8154.1.1 = { holder = 119600219 } # Marro (nc)
	8166.1.1 = { holder = 124600219 } # Rogo (nc)
	8194.1.1 = { holder = 128600219 } # Najaho (nc)
	8199.1.1 = { holder = 131600219 } # Harro (nc)
	8231.1.1 = { holder = 133600219 } # Haggo (nc)
	8262.1.1 = { holder = 140600219 } # Motho (c)
}
c_numurys = {
	7866.1.1 = { 
		government = free_city_government 
	}
	# House Tagaros
	7852.1.1 = { holder = 342174603 } # Parquello (nc)
	7870.1.1 = { holder = 100174603 } # Marqelo Tagaros (C)
	7906.1.1 = { holder = 341174603 } # Rolloquo (nc)
	7921.1.1 = { holder = 340174603 } # Vaekar (nc)
	7934.1.1 = { holder = 101174603 } # Ordello (nc)
	7966.1.1 = { holder = 102174603 } # Belicho (nc)
	# Dothraki
	7998.1.1 = { 
		holder = 100600219 # Harro (nc)
		government = tribal_government # Should be some sort of nomadic, though we don't really have anything like that for now
		liege = k_khalasar_painted_mountains # Should be Khalasar of the Painted Mountains (d_painted_mountains), replace when we add Essaria
	}
	8023.1.1 = { holder = 103600219 } # Harro (nc)
	8045.1.1 = { holder = 105600219 } # Mengo (nc)
	8060.1.1 = { holder = 108600219 } # Mosko (nc)
	8112.1.1 = { holder = 114600219 } # Zhako (nc)
	8146.1.1 = { holder = 116600219 } # Virsallo (nc)
	8154.1.1 = { holder = 119600219 } # Marro (nc)
	8166.1.1 = { holder = 124600219 } # Rogo (nc)
	8194.1.1 = { holder = 128600219 } # Najaho (nc)
	8199.1.1 = { holder = 131600219 } # Harro (nc)
	8231.1.1 = { holder = 133600219 } # Haggo (nc)
	8262.1.1 = { holder = 140600219 } # Motho (c)
}

c_vysyria = {
	7866.1.1 = { 
		government = free_city_government 
	}
	# House Staegone
	7870.1.1 = { holder = 343174600 } # Tregyros (nc)
	7883.1.1 = { holder = 342174600 } # Vogys (nc)
	7911.1.1 = { holder = 341174600 } # Nakodos (nc)
	7961.1.1 = { holder = 340174600 } # Lysiros (nc)
	7975.1.1 = { holder = 108174600 } # Colloquo (nc)
	# Dothraki
	7998.1.1 = {
		holder = 100600219 # Harro (nc)
		government = tribal_government # Should be some sort of nomadic, though we don't really have anything like that for now
		liege = k_khalasar_painted_mountains # Should be Khalasar of the Painted Mountains (d_painted_mountains), replace when we add Essaria
	}
	8023.1.1 = { holder = 103600219 } # Harro (nc)
	8045.1.1 = { holder = 105600219 } # Mengo (nc)
	8060.1.1 = { holder = 108600219 } # Mosko (nc)
	8112.1.1 = { holder = 114600219 } # Zhako (nc)
	8146.1.1 = { holder = 116600219 } # Virsallo (nc)
	8154.1.1 = { holder = 119600219 } # Marro (nc)
	8166.1.1 = { holder = 124600219 } # Rogo (nc)
	8194.1.1 = { holder = 128600219 } # Najaho (nc)
	8199.1.1 = { holder = 131600219 } # Harro (nc)
	8231.1.1 = { holder = 133600219 } # Haggo (nc)
	8262.1.1 = { holder = 140600219 } # Motho (c)
}
c_jotyr = {
	7866.1.1 = { 
		government = free_city_government 
	}
	# House Staegone
	7870.1.1 = { holder = 343174600 } # Tregyros (nc)
	7883.1.1 = { holder = 342174600 } # Vogys (nc)
	7911.1.1 = { holder = 341174600 } # Nakodos (nc)
	7961.1.1 = { holder = 340174600 } # Lysiros (nc)
	7975.1.1 = { holder = 108174600 } # Colloquo (nc)
	# Dothraki
	7998.1.1 = {
		holder = 100600219 # Harro (nc)
		government = tribal_government # Should be some sort of nomadic, though we don't really have anything like that for now
		liege = k_khalasar_painted_mountains # Should be Khalasar of the Painted Mountains (d_painted_mountains), replace when we add Essaria
	}
	8023.1.1 = { holder = 103600219 } # Harro (nc)
	8045.1.1 = { holder = 105600219 } # Mengo (nc)
	8060.1.1 = { holder = 108600219 } # Mosko (nc)
	8112.1.1 = { holder = 114600219 } # Zhako (nc)
	8146.1.1 = { holder = 116600219 } # Virsallo (nc)
	8154.1.1 = { holder = 119600219 } # Marro (nc)
	8166.1.1 = { holder = 124600219 } # Rogo (nc)
	8194.1.1 = { holder = 128600219 } # Najaho (nc)
	8199.1.1 = { holder = 131600219 } # Harro (nc)
	8231.1.1 = { holder = 133600219 } # Haggo (nc)
	8262.1.1 = { holder = 140600219 } # Motho (c)
}
c_marzyskes = {
	7866.1.1 = { 
		government = free_city_government 
	}
	# House Staegone
	7870.1.1 = { holder = 343174600 } # Tregyros (nc)
	7883.1.1 = { holder = 342174600 } # Vogys (nc)
	7911.1.1 = { holder = 341174600 } # Nakodos (nc)
	7961.1.1 = { holder = 340174600 } # Lysiros (nc)
	7975.1.1 = { holder = 108174600 } # Colloquo (nc)
	# Dothraki
	7998.1.1 = {
		holder = 100600219 # Harro (nc)
		government = tribal_government # Should be some sort of nomadic, though we don't really have anything like that for now
		liege = k_khalasar_painted_mountains # Should be Khalasar of the Painted Mountains (d_painted_mountains), replace when we add Essaria
	}
	8023.1.1 = { holder = 103600219 } # Harro (nc)
	8045.1.1 = { holder = 105600219 } # Mengo (nc)
	8060.1.1 = { holder = 108600219 } # Mosko (nc)
	8112.1.1 = { holder = 114600219 } # Zhako (nc)
	8146.1.1 = { holder = 116600219 } # Virsallo (nc)
	8154.1.1 = { holder = 119600219 } # Marro (nc)
	8166.1.1 = { holder = 124600219 } # Rogo (nc)
	8194.1.1 = { holder = 128600219 } # Najaho (nc)
	8199.1.1 = { holder = 131600219 } # Harro (nc)
	8231.1.1 = { holder = 133600219 } # Haggo (nc)
	8262.1.1 = { holder = 140600219 } # Motho (c)
}
c_almaeys = {
	7866.1.1 = { 
		government = free_city_government 
	}
	# House Staegone
	7870.1.1 = { holder = 343174600 } # Tregyros (nc)
	7883.1.1 = { holder = 342174600 } # Vogys (nc)
	7911.1.1 = { holder = 341174600 } # Nakodos (nc)
	7961.1.1 = { holder = 340174600 } # Lysiros (nc)
	7975.1.1 = { holder = 108174600 } # Colloquo (nc)
	# Dothraki
	7998.1.1 = {
		holder = 100600219 # Harro (nc)
		government = tribal_government # Should be some sort of nomadic, though we don't really have anything like that for now
		liege = k_khalasar_painted_mountains # Should be Khalasar of the Painted Mountains (d_painted_mountains), replace when we add Essaria
	}
	8023.1.1 = { holder = 103600219 } # Harro (nc)
	8045.1.1 = { holder = 105600219 } # Mengo (nc)
	8060.1.1 = { holder = 108600219 } # Mosko (nc)
	8112.1.1 = { holder = 114600219 } # Zhako (nc)
	8146.1.1 = { holder = 116600219 } # Virsallo (nc)
	8154.1.1 = { holder = 119600219 } # Marro (nc)
	8166.1.1 = { holder = 124600219 } # Rogo (nc)
	8194.1.1 = { holder = 128600219 } # Najaho (nc)
	8199.1.1 = { holder = 131600219 } # Harro (nc)
	8231.1.1 = { holder = 133600219 } # Haggo (nc)
	8262.1.1 = { holder = 140600219 } # Motho (c)
}
c_maeros = {
	7866.1.1 = { 
		government = free_city_government 
	}
	# House Staegone
	7870.1.1 = { holder = 343174600 } # Tregyros (nc)
	7883.1.1 = { holder = 342174600 } # Vogys (nc)
	7911.1.1 = { holder = 341174600 } # Nakodos (nc)
	7961.1.1 = { holder = 340174600 } # Lysiros (nc)
	7975.1.1 = { holder = 108174600 } # Colloquo (nc)
	# Dothraki
	7998.1.1 = {
		holder = 100600219 # Harro (nc)
		government = tribal_government # Should be some sort of nomadic, though we don't really have anything like that for now
		liege = k_khalasar_painted_mountains # Should be Khalasar of the Painted Mountains (d_painted_mountains), replace when we add Essaria
	}
	8023.1.1 = { holder = 103600219 } # Harro (nc)
	8045.1.1 = { holder = 105600219 } # Mengo (nc)
	8060.1.1 = { holder = 108600219 } # Mosko (nc)
	8112.1.1 = { holder = 114600219 } # Zhako (nc)
	8146.1.1 = { holder = 116600219 } # Virsallo (nc)
	8154.1.1 = { holder = 119600219 } # Marro (nc)
	8166.1.1 = { holder = 124600219 } # Rogo (nc)
	8194.1.1 = { holder = 128600219 } # Najaho (nc)
	8199.1.1 = { holder = 131600219 } # Harro (nc)
	8231.1.1 = { holder = 133600219 } # Haggo (nc)
	8262.1.1 = { holder = 140600219 } # Motho (c)
}

# Volantis
k_volantis = {
	7679.1.1 = {
		succession_laws = { volantene_triarchy_succession_law }
		government = free_city_government
	}
	7860.1.1 = {
		holder = 100467823
		effect = {
			holder ?= {
				if = {
					limit = { NOT = { has_realm_law = slavery_allowed_law } }
					add_realm_law = slavery_allowed_law
				}
			}
			every_in_de_jure_hierarchy = {
				set_variable = historical_slavery
				holder ?= {
					if = {
						limit = { NOT = { has_realm_law = slavery_allowed_law } }
						add_realm_law = slavery_allowed_law
					}
				}
			}
		}
	}
	7873.1.1 = { holder = 100174603 } 
	7894.1.1 = { holder = 343174371 } 
	7898.1.1 = { holder = 100174603 } 
	7903.1.1 = { holder = 342174396 } 
	7906.1.1 = { holder = 343174371 } 
	7910.1.1 = { holder = 341174603 } 
	7912.1.1 = { holder = 342174396 } 
	7915.1.1 = { holder = 341174603 } 
	7921.1.1 = { holder = 341174396 } 
	7925.1.1 = { holder = 342174371 } 
	7933.1.1 = { holder = 341174371 } 
	7939.1.1 = { holder = 340174396 } 
	7960.1.1 = { holder = 100174396 } 
	7996.12.16 = { holder = 100174373 } 
	8001.1.1 = { holder = 100174372 } 
	8010.1.1 = { holder = 101174373 } 
	8014.1.1 = { holder = 100174372 } 
	8025.1.1 = { holder = 102174372 } 
	8049.1.1 = { holder = 105174372 } 
	8076.1.1 = { holder = 111174371 } 
	8086.1.1 = { holder = 115174371 } 
	8109.1.1 = { holder = 111174373 } 
	8114.1.1 = { holder = 115174373 } 
	8138.1.1 = { holder = 113174396 } 
	8148.1.1 = { holder = 115174396 } 
	8167.1.1 = { holder = 119174397 } 
	8170.1.1 = { holder = 125174397 } 
	8203.1.1 = { holder = 127174396 } 
	8250.1.1 = { holder = 131174396 } 
	8256.1.1 = { holder = 133174397 } 
	8260.1.1 = { holder = 139174397 } 
	8266.1.1 = { holder = 141174397 } 
	8272.1.1 = { holder = 137174372 } 
	8276.1.1 = { holder = 147174371 } 
}

d_volantis = {
	7860.1.1 = {
		succession_laws = { volantene_triarchy_succession_attached_titles_law }
		government = free_city_government
		liege = k_volantis
		holder = 100467823
	}
	7873.1.1 = { holder = 100174603 }
	7894.1.1 = { holder = 343174371 }
	7898.1.1 = { holder = 100174603 }
	7903.1.1 = { holder = 342174396 }
	7906.1.1 = { holder = 343174371 }
	7910.1.1 = { holder = 341174603 }
	7912.1.1 = { holder = 342174396 }
	7915.1.1 = { holder = 341174603 }
	7921.1.1 = { holder = 341174396 }
	7925.1.1 = { holder = 342174371 }
	7933.1.1 = { holder = 341174371 }
	7939.1.1 = { holder = 340174396 }
	7960.1.1 = { holder = 100174396 }
	7996.12.16 = { holder = 100174373 }
	8001.1.1 = { holder = 100174372 }
	8010.1.1 = { holder = 101174373 }
	8014.1.1 = { holder = 100174372 }
	8025.1.1 = { holder = 102174372 }
	8049.1.1 = { holder = 105174372 }
	8076.1.1 = { holder = 111174371 }
	8086.1.1 = { holder = 115174371 }
	8109.1.1 = { holder = 111174373 }
	8114.1.1 = { holder = 115174373 }
	8138.1.1 = { holder = 113174396 }
	8148.1.1 = { holder = 115174396 }
	8167.1.1 = { holder = 119174397 }
	8170.1.1 = { holder = 125174397 }
	8203.1.1 = { holder = 127174396 }
	8250.1.1 = { holder = 131174396 }
	8256.1.1 = { holder = 133174397 }
	8260.1.1 = { holder = 139174397 }
	8266.1.1 = { holder = 141174397 }
	8272.1.1 = { holder = 137174372 }
	8276.1.1 = { holder = 147174371 }
}

c_old_volantis = {
	7860.1.1 = {
		succession_laws = { volantene_triarchy_succession_attached_titles_law }
		government = free_city_government
		liege = k_volantis
		holder = 100467823
		effect = {
			add_county_modifier = slave_pop_8 # Significant slave city
		}
	}
	7873.1.1 = { holder = 100174603 }
	7894.1.1 = { holder = 343174371 }
	7898.1.1 = { holder = 100174603 }
	7903.1.1 = { holder = 342174396 }
	7906.1.1 = { holder = 343174371 }
	7910.1.1 = { holder = 341174603 }
	7912.1.1 = { holder = 342174396 }
	7915.1.1 = { holder = 341174603 }
	7921.1.1 = { holder = 341174396 }
	7925.1.1 = { holder = 342174371 }
	7933.1.1 = { holder = 341174371 }
	7939.1.1 = { holder = 340174396 }
	7960.1.1 = { holder = 100174396 }
	7996.12.16 = { holder = 100174373 }
	8001.1.1 = { holder = 100174372 }
	8010.1.1 = { holder = 101174373 }
	8014.1.1 = { holder = 100174372 }
	8025.1.1 = { holder = 102174372 }
	8049.1.1 = { holder = 105174372 }
	8076.1.1 = { holder = 111174371 }
	8086.1.1 = { holder = 115174371 }
	8109.1.1 = { holder = 111174373 }
	8114.1.1 = { holder = 115174373 }
	8138.1.1 = { holder = 113174396 }
	8148.1.1 = { holder = 115174396 }
	8167.1.1 = { holder = 119174397 }
	8170.1.1 = { holder = 125174397 }
	8203.1.1 = { holder = 127174396 }
	8250.1.1 = { holder = 131174396 }
	8256.1.1 = { holder = 133174397 }
	8260.1.1 = { holder = 139174397 }
	8266.1.1 = { holder = 141174397 }
	8272.1.1 = { holder = 137174372 }
	8276.1.1 = { holder = 147174371 }
}
c_volantis = {
	7860.1.1 = {
		succession_laws = { volantene_triarchy_succession_attached_titles_law }
		government = free_city_government
		liege = k_volantis
		effect = {
			add_county_modifier = slave_pop_8 # Significant slave city
		}
	}
}
c_the_great_plaza = {
	7860.1.1 = {
		succession_laws = { volantene_triarchy_succession_attached_titles_law }
		government = free_city_government
		liege = k_volantis
		effect = {
			add_county_modifier = slave_pop_8 # Significant slave city
		}
	}
}

# Arlior Geron - Vhassar Domains
c_arlior_geron = {
	7866.1.1 = { 
		liege = k_volantis
		government = free_city_government 
		holder = 344174373
		effect = {
			add_county_modifier = slave_pop_7
		}
	} 
	7878.1.1 = { holder = 343174373 }
	7899.1.1 = { holder = 342174373 }
	7922.1.1 = { holder = 341174373 }
	7948.1.1 = { holder = 340174373 }
	7964.1.1 = { holder = 100174373 }
	8010.1.1 = { holder = 101174373 }
	8040.1.1 = { holder = 102174373 }
	8068.1.1 = { holder = 108174373 }
	8073.1.1 = { holder = 111174373 }
	8114.1.1 = { holder = 115174373 }
	8138.1.1 = { holder = 116174373 }
	8160.1.1 = { holder = 118174373 }
	8191.1.1 = { holder = 123174373 }
	8195.1.1 = { holder = 126174373 }
	8235.1.1 = { holder = 130174373 }
	8245.1.1 = { holder = 136174373 }
	8268.1.1 = { holder = 138174373 }
	8280.1.1 = { holder = 140174373 }
}
c_rystana = {
	7866.1.1 = {
		liege = k_volantis
		government = free_city_government 
		holder = 344174373
		effect = {
			add_county_modifier = slave_pop_5
		}
	}
	7878.1.1 = { holder = 343174373 }
	7899.1.1 = { holder = 342174373 }
	7922.1.1 = { holder = 341174373 }
	7948.1.1 = { holder = 340174373 }
	7964.1.1 = { holder = 100174373 }
	8010.1.1 = { holder = 101174373 }
	8040.1.1 = { holder = 102174373 }
	8068.1.1 = { holder = 108174373 }
	8073.1.1 = { holder = 111174373 }
	8114.1.1 = { holder = 115174373 }
	8138.1.1 = { holder = 116174373 }
	8160.1.1 = { holder = 118174373 }
	8191.1.1 = { holder = 123174373 }
	8195.1.1 = { holder = 126174373 }
	8235.1.1 = { holder = 130174373 }
	8245.1.1 = { holder = 136174373 }
	8268.1.1 = { holder = 138174373 }
	8280.1.1 = { holder = 140174373 }
}

c_selhorys = {
	7840.1.1 = { 
		liege = k_volantis
		government = free_city_government
		holder = 344305618
		effect = {
			add_county_modifier = slave_pop_3
		}
	} 
 	7867.1.1 = { holder = 343305618 }
 	7901.1.1 = { holder = 342305618 }
	7921.1.1 = { holder = 341305618 } 
	7949.1.1 = { holder = 340305618 } 
	7958.1.1 = { holder = 100305618 } 
	8003.1.1 = { holder = 101305618 } 
	8031.1.1 = { holder = 104305618 } 
	8062.1.1 = { holder = 108305618 } 
	8075.1.1 = { holder = 111305618 } 
	8127.1.1 = { holder = 116305618 }
	8129.1.1 = { holder = 117305618 } 
	8159.1.1 = { holder = 119305618 } 
	8166.1.1 = { holder = 121305618 }
	8168.1.1 = { holder = 122305618 }
	8190.1.1 = { holder = 124305618 }
	8228.1.1 = { holder = 127305618 }
	8249.1.1 = { holder = 131305618 }
	8265.1.1 = { holder = 133305618 } 
	8292.1.1 = { holder = 135305618 } 
}

# Little Valyria - Maegyr Domains
c_little_valyria = {
	7873.1.1 = { 
		liege = k_volantis
		government = free_city_government
		holder = 344174371
		effect = {
			add_county_modifier = slave_pop_5
		}
	} 
	7883.1.1 = { holder = 343174371 }
	7910.1.1 = { holder = 342174371 }
	7933.1.1 = { holder = 341174371 }
	7956.1.1 = { holder = 340174371 }
	7975.1.1 = { holder = 100174371 }
	7996.12.12 = { holder = 101174371 }
	8011.1.1 = { holder = 103174371 }
	8036.1.1 = { holder = 104174371 }
	8052.1.1 = { holder = 106174371 }
	8065.1.1 = { holder = 111174371 }
	8086.1.1 = { holder = 115174371 }
	8109.1.1 = { holder = 116174371 }
	8123.1.1 = { holder = 119174371 }
	8130.1.1 = { holder = 120174371 }
	8148.1.1 = { holder = 122174371 }
	8170.1.1 = { holder = 130174371 }
	8187.1.1 = { holder = 134174371 }
	8203.1.1 = { holder = 136174371 }
	8221.1.1 = { holder = 139174371 }
	8237.1.1 = { holder = 146174371 }
	8267.1.1 = { holder = 147174371 }
}
c_zalmyzkes = {
	7873.1.1 = { 
		liege = k_volantis
		government = free_city_government
		holder = 344174371
		effect = {
			add_county_modifier = slave_pop_4
		}
	} 
	7883.1.1 = { holder = 343174371 }
	7910.1.1 = { holder = 342174371 }
	7933.1.1 = { holder = 341174371 }
	7956.1.1 = { holder = 340174371 }
	7975.1.1 = { holder = 100174371 }
	7996.12.12 = { holder = 101174371 }
	8011.1.1 = { holder = 103174371 }
	8036.1.1 = { holder = 104174371 }
	8052.1.1 = { holder = 106174371 }
	8065.1.1 = { holder = 111174371 }
	8086.1.1 = { holder = 115174371 }
	8109.1.1 = { holder = 116174371 }
	8123.1.1 = { holder = 119174371 }
	8130.1.1 = { holder = 120174371 }
	8148.1.1 = { holder = 122174371 }
	8170.1.1 = { holder = 130174371 }
	8187.1.1 = { holder = 134174371 }
	8203.1.1 = { holder = 136174371 }
	8221.1.1 = { holder = 139174371 }
	8237.1.1 = { holder = 146174371 }
	8267.1.1 = { holder = 147174371 }
}

# Vasyugys - Qhaedar Domains
c_vasyugys = {
	7867.1.1 = {
		liege = k_volantis
		government = free_city_government
		holder = 34469145
		effect = {
			add_county_modifier = slave_pop_4
		}
	}
	7879.1.1 = { holder = 34369145 } 
	7901.1.1 = { holder = 34269145 } 
	7929.1.1 = { holder = 34169145 } 
	7966.1.1 = { holder = 34069145 } 
	7995.1.1 = { holder = 100069145 } 
	8030.1.1 = { holder = 100269145 } 
	8053.1.1 = { holder = 100569145 } 
	8075.1.1 = { holder = 100869145 } 
	8088.1.1 = { holder = 100969145 } 
	8156.1.1 = { holder = 101069145 } 
	8179.1.1 = { holder = 101369145 } 
	8197.1.1 = { holder = 101469145 } 
	8229.1.1 = { holder = 101769145 } 
	8264.1.1 = { holder = 102169145 } 
	8270.1.1 = { holder = 102369145 } 
}

c_vasyugys = {
	7847.1.1 = {
		liege = k_volantis
		government = free_city_government
		holder = 344174396
	}
	7861.1.1 = { holder = 343174396 }
	7890.1.1 = { holder = 342174396 }
	7915.1.1 = { holder = 341174396 }
	7934.1.1 = { holder = 340174396 }
	7960.1.1 = { holder = 100174396 }
	7996.12.16 = { holder = 103174396 }
	8043.1.1 = { holder = 105174396 }
	8050.1.1 = { holder = 108174396 }
	8068.1.1 = { holder = 109174396 }
	8083.1.1 = { holder = 110174396 }
	8110.1.1 = { holder = 113174396 }
	8148.1.1 = { holder = 115174396 }
	8167.1.1 = { holder = 120174396 }
	8169.1.1 = { holder = 122174396 }
	8188.1.1 = { holder = 127174396 }
	8250.1.1 = { holder = 131174396 }
	8256.1.1 = { holder = 135174396 }
	8261.1.1 = { holder = 136174396 }
	8295.1.1 = { holder = 138174396 }
}

c_dreos = {
	7877.1.1 = {
		liege = k_volantis
		holder = 34469143
		effect = {
			add_county_modifier = slave_pop_3
		}
	} 
	7898.1.1 = { holder = 34369143 }
	7910.1.1 = { holder = 34269143 }
	7934.1.1 = { holder = 34169143 }
	7992.1.1 = { holder = 34069143 }
	7995.1.1 = { holder = 100069143 }
	8031.1.1 = { holder = 100169143 }
	8032.1.1 = { holder = 100369143 }
	8077.1.1 = { holder = 100569143 }
	8094.1.1 = { holder = 100969143 }
	8099.1.1 = { holder = 101169143 }
	8135.1.1 = { holder = 101269143 }
	8184.1.1 = { holder = 101969143 }
	8203.1.1 = { holder = 102169143 }
	8214.1.1 = { holder = 102369143 }
	8228.1.1 = { holder = 102469143 }
	8244.1.1 = { holder = 102769143 }
	8287.1.1 = { holder = 103369143 }
}

c_anyria = {
	7859.1.1 = { 
		liege = k_volantis
		holder = 34469141
		effect = {
			add_county_modifier = slave_pop_2
		}
	} 
	7883.1.1 = { holder = 34369141 }
	7899.1.1 = { holder = 34269141 }
	7930.1.1 = { holder = 34169141 }
	7958.1.1 = { holder = 34069141 }
	7995.1.1 = { holder = 100069141 }
	8034.1.1 = { holder = 100269141 }
	8035.1.1 = { holder = 100369141 }
	8090.1.1 = { holder = 100669141 }
	8094.1.1 = { holder = 100769141 }
	8145.1.1 = { holder = 101269141 }
	8158.1.1 = { holder = 101369141 }
	8196.1.1 = { holder = 101869141 }
	8206.1.1 = { holder = 101969141 }
	8256.1.1 = { holder = 102169141 }
	8273.1.1 = { holder = 102369141 }
	8279.1.1 = { holder = 102469141 }
	8295.1.1 = { holder = 102769141 }
}

c_plains_of_maegys = {
	7860.1.1 = {
		liege = k_volantis
		government = free_city_government
		holder = 34469146
		effect = {
			add_county_modifier = slave_pop_1
		}
	} 
	7898.1.1 = { holder = 34369146 } 
	7921.1.1 = { holder = 34269146 } 
	7942.1.1 = { holder = 34169146 } 
	7966.1.1 = { holder = 34069146 } 
	7995.1.1 = { holder = 100069146 } 
	8036.1.1 = { holder = 100169146 } 
	8037.1.1 = { holder = 100569146 } 
	8047.1.1 = { holder = 101069146 } 
	8061.1.1 = { holder = 101169146 } 
	8105.1.1 = { holder = 101369146 } 
	8125.1.1 = { holder = 101469146 } 
	8143.1.1 = { holder = 101569146 } 
	8198.1.1 = { holder = 101769146 } 
	8202.1.1 = { holder = 102369146 } 
	8209.1.1 = { holder = 102569146 } 
	8237.1.1 = { holder = 102969146 } 
	8271.1.1 = { holder = 103169146 } 
}

c_valysar = {
	7869.1.1 = { 
		liege = k_volantis
		government = free_city_government
		holder = 344305613
		effect = {
			add_county_modifier = slave_pop_6
		}
	} 
	7884.1.1 = { holder = 343305613 }
	7903.1.1 = { holder = 342305613 }
	7933.1.1 = { holder = 341305613 }
	7958.1.1 = { holder = 340305613 }
	7975.1.1 = { holder = 100305613 }
	8007.1.1 = { holder = 101305613 }
	8043.1.1 = { holder = 104305613 }
	8065.1.1 = { holder = 106305613 }
	8081.1.1 = { holder = 111305613 }
	8099.1.1 = { holder = 112305613 }
	8110.1.1 = { holder = 113305613 }
	8145.1.1 = { holder = 117305613 }
	8147.1.1 = { holder = 119305613 }
	8179.1.1 = { holder = 121305613 }
	8215.1.1 = { holder = 124305613 }
	8239.1.1 = { holder = 127305613 }
	8266.1.1 = { holder = 132305613 }
}

c_mavlys = {
	7850.1.1 = { 
		liege = k_volantis
		government = free_city_government
		holder = 34569203
		effect = {
			add_county_modifier = slave_pop_6
		}
	} 
	7877.1.1 = { holder = 34469203 }
	7899.1.1 = { holder = 34369203 }
	7915.1.1 = { holder = 34269203 }
	7940.1.1 = { holder = 34169203 }
	7967.1.1 = { holder = 34069203 }
	7995.1.1 = { holder = 10069203 }
	8023.1.1 = { holder = 10169203 }
	8044.1.1 = { holder = 10669203 }
	8067.1.1 = { holder = 10869203 }
	8091.1.1 = { holder = 10969203 }
	8126.1.1 = { holder = 11369203 }
	8139.1.1 = { holder = 11669203 }
	8160.1.1 = { holder = 11769203 }
	8192.1.1 = { holder = 12069203 }
	8227.1.1 = { holder = 12569203 }
	8241.1.1 = { holder = 12769203 }
	8265.1.1 = { holder = 12969203 }
	8279.1.1 = { holder = 13369203 }
}

c_volon_therys = {
	7849.1.1 = { 
		liege = k_volantis
		government = free_city_government
		holder = 344305605
		effect = {
			add_county_modifier = slave_pop_7
		}
	} 
	7869.1.1 = { holder = 343305605 }
	7899.1.1 = { holder = 342305605 }
	7919.1.1 = { holder = 341305605 }
	7949.1.1 = { holder = 340305605 }
	7970.1.1 = { holder = 100305605 }
	8011.1.1 = { holder = 101305605 }
	8025.1.1 = { holder = 107305605 }
	8062.1.1 = { holder = 110305605 }
	8109.1.1 = { holder = 112305605 }
	8120.1.1 = { holder = 114305605 }
	8144.1.1 = { holder = 115305605 }
	8159.1.1 = { holder = 116305605 }
	8172.1.1 = { holder = 117305605 }
	8175.1.1 = { holder = 119305605 }
	8210.1.1 = { holder = 122305605 }
	8232.1.1 = { holder = 124305605 }
	8266.1.1 = { holder = 127305605 }
	8282.1.1 = { holder = 129305605 }
}

c_laboros = {
	7862.1.1 = {
		liege = k_volantis
		holder = 34469144
		effect = {
			add_county_modifier = slave_pop_3
		}
	} 
	7875.1.1 = { holder = 34369144 }
	7903.1.1 = { holder = 34269144 }
	7935.1.1 = { holder = 34169144 }
	7979.1.1 = { holder = 34069144 }
	7995.1.1 = { holder = 100069144 }
	8033.1.1 = { holder = 100169144 }
	8048.1.1 = { holder = 100569144 }
	8070.1.1 = { holder = 100669144 }
	8078.1.1 = { holder = 100869144 }
	118.1.1 = { holder = 101169144 }
	8126.1.1 = { holder = 101569144 }
	8157.1.1 = { holder = 101669144 }
	8187.1.1 = { holder = 102169144 }
	8201.1.1 = { holder = 102369144 }
	8220.1.1 = { holder = 102569144 }
	8268.1.1 = { holder = 102769144 }
	8285.1.1 = { holder = 102969144 }
}
c_torynar = {
	7862.1.1 = {
		liege = k_volantis
		holder = 34469144
		effect = {
			add_county_modifier = slave_pop_2
		}
	} 
	7875.1.1 = { holder = 34369144 }
	7903.1.1 = { holder = 34269144 }
	7935.1.1 = { holder = 34169144 }
	7979.1.1 = { holder = 34069144 }
	7995.1.1 = { holder = 100069144 }
	8033.1.1 = { holder = 100169144 }
	8048.1.1 = { holder = 100569144 }
	8070.1.1 = { holder = 100669144 }
	8078.1.1 = { holder = 100869144 }
	118.1.1 = { holder = 101169144 }
	8126.1.1 = { holder = 101569144 }
	8157.1.1 = { holder = 101669144 }
	8187.1.1 = { holder = 102169144 }
	8201.1.1 = { holder = 102369144 }
	8220.1.1 = { holder = 102569144 }
	8268.1.1 = { holder = 102769144 }
	8285.1.1 = { holder = 102969144 }
}

c_ar_mynar = {
	7862.1.1 = {
		liege = k_volantis
		holder = 34469142
		effect = {
			add_county_modifier = slave_pop_2
		}
	} 
	7879.1.1 = { holder = 34369142 }
	7919.1.1 = { holder = 34269142 }
	7944.1.1 = { holder = 34169142 }
	7971.1.1 = { holder = 34069142 }
	7995.1.1 = { holder = 100069142 }
	8032.1.1 = { holder = 100369142 }
	8047.1.1 = { holder = 100469142 }
	8066.1.1 = { holder = 100669142 }
	8109.1.1 = { holder = 100769142 }
	8117.1.1 = { holder = 100969142 }
	8134.1.1 = { holder = 101469142 }
	8168.1.1 = { holder = 101769142 }
	8190.1.1 = { holder = 101869142 }
	8246.1.1 = { holder = 101969142 }
	8263.1.1 = { holder = 102569142 }
	8277.1.1 = { holder = 102769142 }
	8297.1.1 = { holder = 102969142 }
}
c_nor_meran = {
	7862.1.1 = {
		liege = k_volantis
		holder = 34469142
		effect = {
			add_county_modifier = slave_pop_2
		}
	} 
	7879.1.1 = { holder = 34369142 }
	7919.1.1 = { holder = 34269142 }
	7944.1.1 = { holder = 34169142 }
	7971.1.1 = { holder = 34069142 }
	7995.1.1 = { holder = 100069142 }
	8032.1.1 = { holder = 100369142 }
	8047.1.1 = { holder = 100469142 }
	8066.1.1 = { holder = 100669142 }
	8109.1.1 = { holder = 100769142 }
	8117.1.1 = { holder = 100969142 }
	8134.1.1 = { holder = 101469142 }
	8168.1.1 = { holder = 101769142 }
	8190.1.1 = { holder = 101869142 }
	8246.1.1 = { holder = 101969142 }
	8263.1.1 = { holder = 102569142 }
	8277.1.1 = { holder = 102769142 }
	8297.1.1 = { holder = 102969142 }
}
c_hypyris = {
	7862.1.1 = {
		liege = k_volantis
		holder = 34469142
		effect = {
			add_county_modifier = slave_pop_2
		}
	} 
	7879.1.1 = { holder = 34369142 }
	7919.1.1 = { holder = 34269142 }
	7944.1.1 = { holder = 34169142 }
	7971.1.1 = { holder = 34069142 }
	7995.1.1 = { holder = 100069142 }
	8032.1.1 = { holder = 100369142 }
	8047.1.1 = { holder = 100469142 }
	8066.1.1 = { holder = 100669142 }
	8109.1.1 = { holder = 100769142 }
	8117.1.1 = { holder = 100969142 }
	8134.1.1 = { holder = 101469142 }
	8168.1.1 = { holder = 101769142 }
	8190.1.1 = { holder = 101869142 }
	8246.1.1 = { holder = 101969142 }
	8263.1.1 = { holder = 102569142 }
	8277.1.1 = { holder = 102769142 }
	8297.1.1 = { holder = 102969142 }
}

c_valon_sar = {
	7860.1.1 = { 
		liege = k_volantis
		government = free_city_government
		holder = 34469117
		effect = {
			add_county_modifier = slave_pop_3
		}
	} 
	7898.1.1 = { holder = 34369117 }
	7922.1.1 = { holder = 34269117 }
	7949.1.1 = { holder = 34169117 }
	7973.1.1 = { holder = 34069117 }
	7995.1.1 = { holder = 10069117 }
	8026.1.1 = { holder = 10269117 }
	8048.1.1 = { holder = 10869117 }
	8071.1.1 = { holder = 10969117 }
	8093.1.1 = { holder = 11369117 }
	8112.1.1 = { holder = 11669117 }
	8173.1.1 = { holder = 11869117 }
	8190.1.1 = { holder = 11969117 }
	8199.1.1 = { holder = 12269117 }
	8241.1.1 = { holder = 12569117 }
	8285.1.1 = { holder = 13169117 }
}
c_ar_pharos = {
	7860.1.1 = { 
		liege = k_volantis
		government = free_city_government
		holder = 34469117
		effect = {
			add_county_modifier = slave_pop_2
		}
	} 
	7898.1.1 = { holder = 34369117 }
	7922.1.1 = { holder = 34269117 }
	7949.1.1 = { holder = 34169117 }
	7973.1.1 = { holder = 34069117 }
	7995.1.1 = { holder = 10069117 }
	8026.1.1 = { holder = 10269117 }
	8048.1.1 = { holder = 10869117 }
	8071.1.1 = { holder = 10969117 }
	8093.1.1 = { holder = 11369117 }
	8112.1.1 = { holder = 11669117 }
	8173.1.1 = { holder = 11869117 }
	8190.1.1 = { holder = 11969117 }
	8199.1.1 = { holder = 12269117 }
	8241.1.1 = { holder = 12569117 }
	8285.1.1 = { holder = 13169117 }
}

c_olvys_mell = {
	7860.1.1 = {
		liege = k_volantis
		government = free_city_government
		holder = 344174372
		effect = {
			add_county_modifier = slave_pop_5
		}
	}
	7884.1.1 = { holder = 343174372 }
	7915.1.1 = { holder = 342174372 }
	7940.1.1 = { holder = 341174372 }
	7966.1.1 = { holder = 340174372 }
	7983.1.1 = { holder = 100174372 }
	8045.1.1 = { holder = 102174372 }
	8049.1.1 = { holder = 105174372 }
	8076.1.1 = { holder = 107174372 }
	8079.1.1 = { holder = 110174372 }
	8094.1.1 = { holder = 111174372 }
	8121.1.1 = { holder = 112174372 }
	8159.1.1 = { holder = 123174372 }
	8167.1.1 = { holder = 125174372 }
	8170.1.1 = { holder = 127174372 }
	8198.1.1 = { holder = 133174372 }
	8231.1.1 = { holder = 135174372 }
	8260.1.1 = { holder = 137174372 }
	8276.1.1 = { holder = 138174372 }
	8278.1.1 = { holder = 142174372 }
}

c_naqa_mell = {
	7860.1.1 = {
		liege = k_volantis
		government = free_city_government
		holder = 344174372
		effect = {
			add_county_modifier = slave_pop_4
		}
	}
	7884.1.1 = { holder = 343174372 }
	7915.1.1 = { holder = 342174372 }
	7940.1.1 = { holder = 341174372 }
	7966.1.1 = { holder = 340174372 }
	7983.1.1 = { holder = 100174372 }
	8045.1.1 = { holder = 102174372 }
	8049.1.1 = { holder = 105174372 }
	8076.1.1 = { holder = 107174372 }
	8079.1.1 = { holder = 110174372 }
	8094.1.1 = { holder = 111174372 }
	8121.1.1 = { holder = 112174372 }
	8159.1.1 = { holder = 123174372 }
	8167.1.1 = { holder = 125174372 }
	8170.1.1 = { holder = 127174372 }
	8198.1.1 = { holder = 133174372 }
	8231.1.1 = { holder = 135174372 }
	8260.1.1 = { holder = 137174372 }
	8276.1.1 = { holder = 138174372 }
	8278.1.1 = { holder = 142174372 }
}

c_vedys_lands = {
	7866.1.1 = { 
		liege = k_volantis
		government = free_city_government
		holder = 344174397
		effect = {
			add_county_modifier = slave_pop_4
		}
	} 
	7898.1.1 = { holder = 343174397 }
	7926.1.1 = { holder = 342174397 }
	7946.1.1 = { holder = 341174397 }
	7959.1.1 = { holder = 340174397 }
	7980.1.1 = { holder = 100174397 }
	8022.1.1 = { holder = 103174397 }
	8056.1.1 = { holder = 104174397 }
	8071.1.1 = { holder = 108174397 }
	8085.1.1 = { holder = 110174397 }
	8112.1.1 = { holder = 113174397 }
	8117.1.1 = { holder = 119174397 }
	8170.1.1 = { holder = 125174397 }
	8203.1.1 = { holder = 131174397 }
	8214.1.1 = { holder = 133174397 }
	8260.1.1 = { holder = 139174397 }
	8266.1.1 = { holder = 141174397 }
	8272.1.1 = { holder = 143174397 }
	8277.1.1 = { holder = 144174397 }
	8285.1.1 = { holder = 145174397 }
}

c_jelsah = {
	7866.1.1 = { 
		liege = k_volantis
		government = free_city_government
		holder = 344174397
		effect = {
			add_county_modifier = slave_pop_3
		}
	} 
	7898.1.1 = { holder = 343174397 }
	7926.1.1 = { holder = 342174397 }
	7946.1.1 = { holder = 341174397 }
	7959.1.1 = { holder = 340174397 }
	7980.1.1 = { holder = 100174397 }
	8022.1.1 = { holder = 103174397 }
	8056.1.1 = { holder = 104174397 }
	8071.1.1 = { holder = 108174397 }
	8085.1.1 = { holder = 110174397 }
	8112.1.1 = { holder = 113174397 }
	8117.1.1 = { holder = 119174397 }
	8170.1.1 = { holder = 125174397 }
	8203.1.1 = { holder = 131174397 }
	8214.1.1 = { holder = 133174397 }
	8260.1.1 = { holder = 139174397 }
	8266.1.1 = { holder = 141174397 }
	8272.1.1 = { holder = 143174397 }
	8277.1.1 = { holder = 144174397 }
	8285.1.1 = { holder = 145174397 }
}

c_honors_port = {
	7867.1.1 = {
		liege = k_volantis
		government = free_city_government
		holder = 34469145
		effect = {
			add_county_modifier = slave_pop_4
		}
	} 
	7879.1.1 = { holder = 34369145 } 
	7901.1.1 = { holder = 34269145 } 
	7929.1.1 = { holder = 34169145 } 
	7966.1.1 = { holder = 34069145 } 
	7995.1.1 = { holder = 100069145 } 
	8030.1.1 = { holder = 100269145 } 
	8053.1.1 = { holder = 100569145 } 
	8075.1.1 = { holder = 100869145 } 
	8088.1.1 = { holder = 100969145 } 
	8156.1.1 = { holder = 101069145 } 
	8179.1.1 = { holder = 101369145 } 
	8197.1.1 = { holder = 101469145 } 
	8229.1.1 = { holder = 101769145 } 
	8264.1.1 = { holder = 102169145 } 
	8270.1.1 = { holder = 102369145 } 
}