# Ruins
c_ghoyan_drohe = { 7300.1.1 = { holder = Ruin_Empress } }
c_golhuru = { 7300.1.1 = { holder = Ruin_Empress } }
c_sar_moyhan = { 7300.1.1 = { holder = Ruin_Empress } }
c_ar_noy = { 7300.1.1 = { holder = Ruin_Empress } }
c_sar_erilidyes = { 7300.1.1 = { holder = Ruin_Empress } }
c_glohulu = { 7300.1.1 = { holder = Ruin_Empress } }
c_chroyane = { 7300.1.1 = { holder = Ruin_Empress } }
c_nor_salis = { 7300.1.1 = { holder = Ruin_Empress } }
c_rhoyne_vale = { 7300.1.1 = { holder = Ruin_Empress } }
c_ar_muhoy = { 7300.1.1 = { holder = Ruin_Empress } }
c_gloomy_gate = { 7300.1.1 = { holder = Ruin_Empress } }
c_ny_sar = { 7300.1.1 = { holder = Ruin_Empress } }
c_sar_drea = { 7300.1.1 = { holder = Ruin_Empress } }
c_ar_geryas = { 7300.1.1 = { holder = Ruin_Empress } }
c_nyssa = { 7300.1.1 = { holder = Ruin_Empress } }
c_sar_rhoy = { 7300.1.1 = { holder = Ruin_Empress } }
c_kolaut = { 7300.1.1 = { holder = Ruin_Empress } }
c_garinoy = { 7300.1.1 = { holder = Ruin_Empress } }
c_northfields = { 7300.1.1 = { holder = Ruin_Empress } }
c_ar_selrys = { 7300.1.1 = { holder = Ruin_Empress } }
c_sobyrha = { 7300.1.1 = { holder = Ruin_Empress } }

# Under Norvos
c_ny_rhon_valley = { 7300.1.1 = { holder = 0 } }

# Pirates
c_dagger_lake = { 7300.1.1 = { government = pirate_government holder = 0 } }
c_nekhsos = { 7300.1.1 = { government = pirate_government holder = 0 } }

# Rhoynish lords
c_mamemon = { 7300.1.1 = { holder = 0 } }
c_leyhiji = { 7300.1.1 = { holder = 0 } }

c_golden_bridge = {
	7866.1.1 = { holder = 345305620 } 
	7880.1.1 = { holder = 344305620 } 
	7905.1.1 = { holder = 343305620 } 
	7930.1.1 = { holder = 342305620 } 
	7951.1.1 = { holder = 341305620 } 
	7962.1.1 = { holder = 340305620 } 
	7984.1.1 = { holder = 100305620 } 
	8018.1.1 = { holder = 102305620 } 
	8045.1.1 = { holder = 104305620 } 
	8073.1.1 = { holder = 105305620 } 
	8105.1.1 = { holder = 107305620 } 
	8142.1.1 = { holder = 108305620 } 
	8157.1.1 = { holder = 111305620 } 
	8184.1.1 = { holder = 113305620 } 
	8192.1.1 = { holder = 116305620 } 
	8231.1.1 = { holder = 118305620 } 
	8245.1.1 = { holder = 119305620 } 
	8279.1.1 = { holder = 124305620 } 
	8295.1.1 = { holder = 127305620 } 
}