# Ruins
c_draconys = { 7300.1.1 = { holder = Ruin_Empress } }
c_valenys = { 7300.1.1 = { holder = Ruin_Empress } }
c_vysarion = { 7300.1.1 = { holder = Ruin_Empress } }
c_howling_bogs = { 7300.1.1 = { holder = Ruin_Empress } }
c_volandrys = { 7300.1.1 = { holder = Ruin_Empress } }
c_anogaria = { 7300.1.1 = { holder = Ruin_Empress } }
c_anyros = { 7300.1.1 = { holder = Ruin_Empress } }
c_aelyra = { 7300.1.1 = { holder = Ruin_Empress } }
c_vasrion = { 7300.1.1 = { holder = Ruin_Empress } }

# Mantarys
d_mantarys = { 
	7849.1.1 = {
		holder = 344570136
		effect = {
			holder ?= {
				if = {
					limit = { NOT = { has_realm_law = slavery_allowed_law } }
					add_realm_law = slavery_allowed_law
				}
			}
			every_in_de_jure_hierarchy = {
				set_variable = historical_slavery
				holder ?= {
					if = {
						limit = { NOT = { has_realm_law = slavery_allowed_law } }
						add_realm_law = slavery_allowed_law
					}
				}
			}
		}
	} 
	7879.1.1 = { holder = 343570136 } 
	7900.1.1 = { holder = 342570136 } 
	7919.1.1 = { holder = 341570136 } 
	7945.1.1 = { holder = 340570136 } 
	7954.1.1 = { holder = 100570136 } 
	8012.1.1 = { holder = 102570136 } 
	8038.1.1 = { holder = 103570136 } 
	8040.1.1 = { holder = 108570136 } 
	8059.1.1 = { holder = 110570136 } 
	8090.1.1 = { holder = 115570136 } 
	8096.1.1 = { holder = 117570136 } 
	8120.1.1 = { holder = 118570136 } 
	8158.1.1 = { holder = 119570136 } 
	8162.1.1 = { holder = 121570136 } 
	8190.1.1 = { holder = 122570136 } 
	8214.1.1 = { holder = 128570136 } 
	8256.1.1 = { holder = 130570136 } 
	8278.1.1 = { holder = 136570136 } 
	8285.1.1 = { holder = 140570136 } 
}
c_mantarys = { 
	7849.1.1 = {
		holder = 344570136
		effect = {
			add_county_modifier = slave_pop_4
		}
	} 
	7879.1.1 = { holder = 343570136 } 
	7900.1.1 = { holder = 342570136 } 
	7919.1.1 = { holder = 341570136 } 
	7945.1.1 = { holder = 340570136 } 
	7954.1.1 = { holder = 100570136 } 
	8012.1.1 = { holder = 102570136 } 
	8038.1.1 = { holder = 103570136 } 
	8040.1.1 = { holder = 108570136 } 
	8059.1.1 = { holder = 110570136 } 
	8090.1.1 = { holder = 115570136 } 
	8096.1.1 = { holder = 117570136 } 
	8120.1.1 = { holder = 118570136 } 
	8158.1.1 = { holder = 119570136 } 
	8162.1.1 = { holder = 121570136 } 
	8190.1.1 = { holder = 122570136 } 
	8214.1.1 = { holder = 128570136 } 
	8256.1.1 = { holder = 130570136 } 
	8278.1.1 = { holder = 136570136 } 
	8285.1.1 = { holder = 140570136 } 
}
# Painted Valleys
d_painted_valleys = {
	7849.1.1 = { holder = 344570136 } 
	7879.1.1 = { holder = 343570136 } 
	7900.1.1 = { holder = 342570136 } 
	7919.1.1 = { holder = 341570136 } 
	7945.1.1 = { holder = 340570136 } 
	7954.1.1 = { holder = 100570136 } 
	8012.1.1 = { holder = 102570136 } 
	8038.1.1 = { holder = 103570136 } 
	8040.1.1 = { holder = 108570136 } 
	8059.1.1 = { holder = 110570136 } 
	8090.1.1 = { holder = 115570136 } 
	8096.1.1 = { holder = 117570136 } 
	8120.1.1 = { holder = 118570136 } 
	8158.1.1 = { holder = 119570136 } 
	8162.1.1 = { holder = 121570136 } 
	8190.1.1 = { holder = 122570136 } 
	8214.1.1 = { holder = 128570136 } 
	8256.1.1 = { holder = 130570136 } 
	8278.1.1 = { holder = 136570136 } 
	8285.1.1 = { holder = 140570136 } 
}
c_painted_valleys = { 7858.1.1 = { liege = d_mantarys holder = 0 } }
c_elyndras = { 7858.1.1 = { liege = d_mantarys holder = 0 } }
c_treylys = { 7858.1.1 = { liege = d_mantarys holder = 0} }

c_demon_pass = {
	7858.1.1 = { liege = d_mantarys holder = 345570124 } 
	7886.1.1 = { holder = 344570124 } 
	7899.1.1 = { holder = 343570124 } 
	7911.1.1 = { holder = 342570124 } 
	7944.1.1 = { holder = 341570124 } 
	7975.1.1 = { holder = 340570124 } 
	7991.1.1 = { holder = 10070124 } 
	8029.1.1 = { holder = 10170124 } 
	8065.1.1 = { holder = 10470124 } 
	8068.1.1 = { holder = 10770124 } 
	8112.1.1 = { holder = 10970124 } 
	8161.1.1 = { holder = 11270124 } 
	8179.1.1 = { holder = 11770124 } 
	8195.1.1 = { holder = 12070124 } 
	8224.1.1 = { holder = 12370124 } 
	8230.1.1 = { holder = 12470124 } 
	8241.1.1 = { holder = 13070124 } 
	8276.1.1 = { holder = 13470124 } 
}

c_twisted_road = {
	7858.1.1 = { liege = d_mantarys holder = 345570124 } 
	7886.1.1 = { holder = 344570124 } 
	7899.1.1 = { holder = 343570124 } 
	7911.1.1 = { holder = 342570124 } 
	7944.1.1 = { holder = 341570124 } 
	7975.1.1 = { holder = 340570124 } 
	7991.1.1 = { holder = 10070124 } 
	8029.1.1 = { holder = 10170124 } 
	8065.1.1 = { holder = 10470124 } 
	8068.1.1 = { holder = 10770124 } 
	8112.1.1 = { holder = 10970124 } 
	8161.1.1 = { holder = 11270124 } 
	8179.1.1 = { holder = 11770124 } 
	8195.1.1 = { holder = 12070124 } 
	8224.1.1 = { holder = 12370124 } 
	8230.1.1 = { holder = 12470124 } 
	8241.1.1 = { holder = 13070124 } 
	8276.1.1 = { holder = 13470124 } 
}

c_the_lights = {
	7858.1.1 = { liege = d_mantarys holder = 345570124 } 
	7886.1.1 = { holder = 344570124 } 
	7899.1.1 = { holder = 343570124 } 
	7911.1.1 = { holder = 342570124 } 
	7944.1.1 = { holder = 341570124 } 
	7975.1.1 = { holder = 340570124 } 
	7991.1.1 = { holder = 10070124 } 
	8029.1.1 = { holder = 10170124 } 
	8065.1.1 = { holder = 10470124 } 
	8068.1.1 = { holder = 10770124 } 
	8112.1.1 = { holder = 10970124 } 
	8161.1.1 = { holder = 11270124 } 
	8179.1.1 = { holder = 11770124 } 
	8195.1.1 = { holder = 12070124 } 
	8224.1.1 = { holder = 12370124 } 
	8230.1.1 = { holder = 12470124 } 
	8241.1.1 = { holder = 13070124 } 
	8276.1.1 = { holder = 13470124 } 
}

# Tolos
d_tolos = {
	7866.1.1 = {
		holder = 343570101
		effect = {
			holder ?= {
				if = {
					limit = { NOT = { has_realm_law = slavery_allowed_law } }
					add_realm_law = slavery_allowed_law
				}
			}
			every_in_de_jure_hierarchy = {
				set_variable = historical_slavery
				holder ?= {
					if = {
						limit = { NOT = { has_realm_law = slavery_allowed_law } }
						add_realm_law = slavery_allowed_law
					}
				}
			}
		}
	} 
	7886.1.1 = { holder = 342570101 } 
	7909.1.1 = { holder = 341570101 } 
	7925.1.1 = { holder = 340570101 } 
	7949.1.1 = { holder = 100570101 } 
	7982.1.1 = { holder = 102570101 } 
	8004.1.1 = { holder = 104570101 } 
	8022.1.1 = { holder = 111570101 } 
	8090.1.1 = { holder = 112570101 } 
	8123.1.1 = { holder = 116570101 } 
	8144.1.1 = { holder = 119570101 } 
	8190.1.1 = { holder = 121570101 } 
	8245.1.1 = { holder = 125570101 } 
	8253.1.1 = { holder = 128570101 } 
	8270.1.1 = { holder = 131570101 } 
	8295.1.1 = { holder = 132570101 } 
}

c_tolos = {
	7866.1.1 = {
		holder = 343570101
		effect = {
			add_county_modifier = slave_pop_4
		}
	} 
	7886.1.1 = { holder = 342570101 } 
	7909.1.1 = { holder = 341570101 } 
	7925.1.1 = { holder = 340570101 } 
	7949.1.1 = { holder = 100570101 } 
	7982.1.1 = { holder = 102570101 } 
	8004.1.1 = { holder = 104570101 } 
	8022.1.1 = { holder = 111570101 } 
	8090.1.1 = { holder = 112570101 } 
	8123.1.1 = { holder = 116570101 } 
	8144.1.1 = { holder = 119570101 } 
	8190.1.1 = { holder = 121570101 } 
	8245.1.1 = { holder = 125570101 } 
	8253.1.1 = { holder = 128570101 } 
	8270.1.1 = { holder = 131570101 } 
	8295.1.1 = { holder = 132570101 } 
}

effect = {
			add_county_modifier = slave_pop_4
		}

c_black_cliffs = {
	7859.1.1 = { liege = d_tolos holder = 345570117 } 
	7886.1.1 = { holder = 344570117 } 
	7899.1.1 = { holder = 343570117 } 
	7920.1.1 = { holder = 342570117 } 
	7944.1.1 = { holder = 341570117 } 
	7965.1.1 = { holder = 340570117 } 
	7996.1.1 = { holder = 10070117 } 
	8030.1.1 = { holder = 10170117 } 
	8034.1.1 = { holder = 10270117 } 
	8052.1.1 = { holder = 10370117 } 
	8086.1.1 = { holder = 10870117 } 
	8121.1.1 = { holder = 10970117 } 
	8133.1.1 = { holder = 11270117 } 
	8168.1.1 = { holder = 11370117 } 
	8206.1.1 = { holder = 11570117 } 
	8224.1.1 = { holder = 11870117 } 
	8230.1.1 = { holder = 11970117 } 
	8244.1.1 = { holder = 12170117 } 
	8293.1.1 = { holder = 12370117 } 
}

# Elyria
c_elyria = {
	7869.1.1 = {
		holder = 345570110
		effect = {
			add_county_modifier = slave_pop_4
			holder ?= {
				if = {
					limit = { NOT = { has_realm_law = slavery_allowed_law } }
					add_realm_law = slavery_allowed_law
				}
			}
			every_in_de_jure_hierarchy = {
				set_variable = historical_slavery
				holder ?= {
					if = {
						limit = { NOT = { has_realm_law = slavery_allowed_law } }
						add_realm_law = slavery_allowed_law
					}
				}
			}
		}
	} 
	7879.1.1 = { holder = 344570110 } 
	7895.1.1 = { holder = 343570110 } 
	7922.1.1 = { holder = 342570110 } 
	7940.1.1 = { holder = 341570110 } 
	7959.1.1 = { holder = 340570110 } 
	7985.1.1 = { holder = 100570110 } 
	8026.1.1 = { holder = 101570110 } 
	8030.1.1 = { holder = 102570110 } 
	8062.1.1 = { holder = 106570110 } 
	8087.1.1 = { holder = 110570110 } 
	8109.1.1 = { holder = 113570110 } 
	8131.1.1 = { holder = 114570110 } 
	8157.1.1 = { holder = 116570110 } 
	8204.1.1 = { holder = 120570110 } 
	8226.1.1 = { holder = 126570110 } 
	8260.1.1 = { holder = 127570110 } 
}
