# VOLANTIS
e_volantis = {
	color = { 142 116 71 }
	capital = c_old_volantis
	k_volantis = {
		color = { 142 116 71 }
		capital = c_old_volantis
		d_volantis = {
			color = { 79 71 77 }
			capital = c_old_volantis
			c_old_volantis = {
				color = { 82 79 85 }
				b_old_volantis = { province = 8194 color = { 82 79 85 } }
				b_eastern_waterfront = { province = 8193 color = { 82 89 78 } } 
				b_black_dragon_square = { province = 8195 color = { 97 78 89 } } 
				b_dorosinkon = { province = 8196 color = { 82 78 78 } } 
				b_henuzobrie = { province = 8197 color = { 70 85 66 } }
				b_elephants_gate = { province = 8200 color = { 72 95 90 } } 
				b_qajal = { province = 8201 color = { 71 91 84 } } 
			}
			c_volantis = {
				color = { 74 76 75 } 
				b_volantis = { province = 8190 color = { 74 76 75 } } 
				b_fishermongers_square = { province = 8191 color = { 78 66 82 } } 
				b_western_waterfront = { province = 8192 color = { 82 58 70 } } 
			}
			c_the_great_plaza = {
				color = { 86 91 89 }
				b_the_great_plaza = { province = 8198 color = { 86 91 89 } } 
				b_temple_of_the_lord_of_light = { province = 8199 color = { 78 89 93 } } 
			}
			c_arlior_geron = {
				color = { 58 78 70 } 
				b_arlior_geron = { province = 8359 color = { 58 78 70 } } 
				b_qelbarys = { province = 8360 color = { 65 81 74 } } 
				b_ragaerys = { province = 8361 color = { 68 85 79 } } 
				b_embenzar = { province = 8362 color = { 72 91 82 } } 
				b_gerali = { province = 8363 color = { 65 84 77 } } 
				b_ygdarys = { province = 8364 color = { 69 89 72 } } 
				b_drozylos = { province = 8365 color = { 64 84 69 } } 
				b_qeldivilinion = { province = 8366 color = { 59 86 65 } } 
				b_vermyarys = { province = 8367 color = { 54 83 61 } }
				b_malmaeron = { province = 8368 color = { 77 87 85 } }
				b_ulumharys = { province = 9353 color = { 43 85 82 } } 
			}
			c_rystana = {
				color = { 68 91 82 } 
				b_rystana = { province = 8369 color = { 68 91 82 } } 
				b_elyavar = { province = 8370 color = { 77 93 78 } } 
				b_ilvion = { province = 8371 color = { 82 98 74 } } 
				b_ulenviri = { province = 8372 color = { 87 101 71 } } 
				b_rhesynia = { province = 8373 color = { 92 105 69 } } 
				b_hemarhaeon = { province = 8374 color = { 89 107 64 } } 
				b_neraemanys = { province = 8375 color = { 83 104 59 } } 
				b_veredys = { province = 8376 color = { 76 100 53 } } 
				b_mydaris = { province = 8377 color = { 71 93 50 } } 
				b_narys = { province = 8378 color = { 78 104 94 } } 
				b_virelion = { province = 8379 color = { 71 94 100 } } 
			}
		}
		d_little_valyria = {
			color = { 78 48 60 }
			c_little_valyria = {
				color = { 78 48 60 } 
				b_little_valyria = { province = 8380 color = { 78 48 60 } } 
				b_drake_port = { province = 8381 color = { 76 68 87 } } 
				b_wyvarhun = { province = 8382 color = { 79 64 91 } } 
				b_shrykelios = { province = 8383 color = { 83 60 87 } } 
				b_morghos = { province = 8384 color = { 86 55 83 } } 
				b_telerax = { province = 8385 color = { 89 53 78 } } 
				b_pyramerys = { province = 8386 color = { 91 48 76 } } 
				b_ynaryon = { province = 8387 color = { 89 44 71 } } 
				b_ultyrios = { province = 8388 color = { 93 42 67 } } 
				b_gelynyuzes = { province = 8389 color = { 88 47 62 } } 
				b_ankaryos = { province = 8390 color = { 84 52 57 } } 
				b_embrysis = { province = 8391 color = { 73 45 65 } } 
			}
			c_zalmyzkes = { color = { 47 47 78 } 
				b_zalmyzkes = { province = 8392 color = { 47 47 78 } } 
				b_embamves = { province = 8393 color = { 53 51 75 } } 
				b_tolmiryo = { province = 8394 color = { 58 55 70 } } 
				b_naqa_egros = { province = 8395 color = { 63 58 67 } } 
				b_eltyryen = { province = 8396 color = { 67 53 71 } } 
				b_edruremio = { province = 8397 color = { 70 50 76 } } 
				b_azantyria = { province = 8398 color = { 73 47 81 } } 
				b_maegarys = { province = 8399 color = { 74 56 84 } } 
			}
			c_vasyugys = {
				color = { 78 74 113 } 
				b_vasyugys = { province = 8400 color = { 78 74 113 } } 
				b_vhassos = { province = 8401 color = { 81 79 115 } } 
				b_malqaerys = { province = 8402 color = { 76 83 108 } } 
				b_jelmonegalry = { province = 8403 color = { 81 86 104 } } 
				b_grevenkar = { province = 8404 color = { 84 82 98 } } 
			}
		}
		d_sar_mell = {
			color = { 74 78 51 }
			capital = c_sar_mell
			c_sar_mell = {
				color = { 74 78 51 }
				b_sar_mell = { province = 8405 color = { 74 78 51 } }
				b_melanoy = { province = 8406 color = { 78 75 55 } }
				b_arban = { province = 8407 color = { 81 82 57 } }
				b_ankolia = { province = 8408 color = { 84 78 63 } }
				b_nestyr = { province = 8409 color = { 89 75 65 } }
				b_nessan = { province = 8410 color = { 93 77 70 } }
				b_mestoy = { province = 8411 color = { 89 86 66 } }
				b_gamrhuy = { province = 8412 color = { 83 90 72 } }
				b_lhoynuo = { province = 8413 color = { 80 94 75 } }
				b_akulhnya = { province = 8414 color = { 83 98 71 } }
				b_thosaerys = { province = 8415 color = { 78 95 64 } }
			}
			c_ar_voleys = {
				color = { 82 86 52 }
				b_ar_voleys = { province = 8416 color = { 82 86 52 } }
				b_aldurus = { province = 8417 color = { 85 82 50 } }
				b_gobis = { province = 8418 color = { 88 80 53 } }
				b_tulankha = { province = 8419 color = { 90 83 57 } }
				b_ulayan = { province = 8420 color = { 87 86 59 } }
				b_venneha = { province = 8421 color = { 85 89 62 } }
				b_tomulbar = { province = 8422 color = { 83 92 64 } }
				b_skara = { province = 8423 color = { 81 95 68 } }
			}
		}
		d_selhorys = {
			color = { 62 63 55 }
			capital = c_selhorys
			c_selhorys = {
				color = { 62 63 55 }
				b_selhorys = { province = 8424 color = { 62 63 55 } }
				b_novagyrios = { province = 8425 color = { 65 61 60 } }
				b_nyssos = { province = 8426 color = { 68 59 63 } }
				b_dovalgaer = { province = 8427 color = { 70 56 65 } }
				b_melarys = { province = 8428 color = { 67 60 69 } }
				b_uluzys = { province = 8429 color = { 63 63 72 } }
				b_menyryia = { province = 8430 color = { 67 61 69 } }
				b_barzarios = { province = 8431 color = { 63 62 60 } }
				b_tarendelys = { province = 8432 color = { 66 58 55 } }
				b_kunelion = { province = 8433 color = { 68 59 52 } }
				b_emporys = { province = 8434 color = { 70 56 57 } }
				b_henkarion = { province = 8435 color = { 71 51 61 } }
			}
			c_selhoru = {
				color = { 66 67 58 }
				b_selhoru = { province = 8436 color = { 66 67 58 } }
				b_selhoru1 = { province = 8437 color = { 69 69 60 } }
				b_selhoru2 = { province = 8438 color = { 72 66 63 } }
				b_selhoru3 = { province = 8439 color = { 70 63 66 } }
				b_selhoru4 = { province = 8440 color = { 68 60 69 } }
				b_selhoru5 = { province = 8441 color = { 65 57 71 } }
				b_selhoru6 = { province = 8442 color = { 67 54 68 } }
				b_selhoru7 = { province = 8443 color = { 64 56 65 } }
				b_selhoru8 = { province = 8444 color = { 63 56 65 } }
				b_selhoru9 = { province = 8445 color = { 59 64 57 } }
				b_selhoru10 = { province = 8446 color = { 57 65 54 } }
			}
			c_selovys = {
				color = { 52 57 36 }
				b_selhoru18 = { province = 8454 color = { 52 57 36 } }
				b_selhoru11 = { province = 8447 color = { 54 66 52 } }
				b_selhoru12 = { province = 8448 color = { 55 63 50 } }
				b_selhoru13 = { province = 8449 color = { 52 61 48 } }
				b_selhoru14 = { province = 8450 color = { 54 59 45 } }
				b_selhoru15 = { province = 8451 color = { 52 56 41 } }
				b_selhoru16 = { province = 8452 color = { 53 57 39 } }
				b_selhoru17 = { province = 8453 color = { 54 55 38 } }
				b_selhoru19 = { province = 8455 color = { 54 56 35 } }
			}
			c_oryniel = {
				color = { 60 54 35 }
				b_selhoru23 = { province = 8459 color = { 60 54 35 } }
				b_selhoru20 = { province = 8456 color = { 55 56 34 } }
				b_selhoru21 = { province = 8457 color = { 58 56 33 } }
				b_selhoru22 = { province = 8458 color = { 59 55 34 } }
				b_selhoru24 = { province = 8460 color = { 61 55 37 } }
				b_selhoru25 = { province = 8461 color = { 62 57 38 } }
			}
		}
		d_death_swamps = {
			color = { 62 61 35 }	
			capital = c_death_swamps
			c_kestoryuna = {
				color = { 62 61 35 }
				b_selhoru31 = { province = 8467 color = { 62 61 35 } }
				b_selhoru26 = { province = 8462 color = { 61 58 39 } }
				b_selhoru27 = { province = 8463 color = { 60 59 40 } }
				b_selhoru28 = { province = 8464 color = { 61 60 38 } }
				b_selhoru29 = { province = 8465 color = { 62 60 37 } }
				b_selhoru30 = { province = 8466 color = { 63 59 36 } }
				b_selhoru32 = { province = 8468 color = { 61 63 34 } }
				b_selhoru33 = { province = 8469 color = { 62 64 33 } }
				b_selhoru34 = { province = 8470 color = { 63 65 32 } }
				b_selhoru35 = { province = 8471 color = { 65 63 31 } }
				b_selhoru36 = { province = 8472 color = { 67 65 32 } }
			}
			c_death_swamps = {
				color = { 67 72 54 }
				b_death_swamps = { province = 8473 color = { 67 72 54 } }
				b_death_swamps1 = { province = 8474 color = { 65 74 53 } }
				b_death_swamps2 = { province = 8475 color = { 66 72 52 } }
				b_death_swamps3 = { province = 8476 color = { 64 73 50 } }
				b_death_swamps4 = { province = 8477 color = { 63 74 51 } }
				b_death_swamps5 = { province = 8478 color = { 62 75 49 } }
				b_death_swamps6 = { province = 8479 color = { 61 76 48 } }
				b_death_swamps7 = { province = 8480 color = { 60 77 47 } }
				b_death_swamps8 = { province = 8481 color = { 61 77 46 } }
				b_death_swamps9 = { province = 8482 color = { 62 77 45 } }
				b_death_swamps10 = { province = 8483 color = { 63 78 46 } }
				b_death_swamps11 = { province = 8484 color = { 64 78 47 } }
			}
			c_arosenyr = {
				color = { 69 80 49 }
				b_death_swamps18 = { province = 8491 color = { 69 80 49 } }
				b_death_swamps19 = { province = 8492 color = { 69 81 49 } }
				b_death_swamps20 = { province = 8493 color = { 69 81 50 } }
				b_death_swamps21 = { province = 8494 color = { 70 81 50 } }
				b_death_swamps22 = { province = 8495 color = { 71 81 50 } }
				b_death_swamps23 = { province = 8496 color = { 71 81 51 } }
				b_death_swamps43 = { province = 8516 color = { 78 88 57 } }
				b_death_swamps44 = { province = 8517 color = { 78 88 58 } }
				b_death_swamps45 = { province = 8518 color = { 78 89 58 } }
				b_death_swamps46 = { province = 8519 color = { 79 89 58 } }
			}
			c_nyturys = {
				color = { 74 84 54 }
				b_death_swamps32 = { province = 8505 color = { 74 84 54 } }
				b_death_swamps31 = { province = 8504 color = { 74 84 53 } }
				b_death_swamps33 = { province = 8506 color = { 74 85 54 } }
				b_death_swamps34 = { province = 8507 color = { 75 85 54 } }
				b_death_swamps35 = { province = 8508 color = { 75 85 55 } }
				b_death_swamps36 = { province = 8509 color = { 75 86 55 } }
			}
			c_morghanion = {
				color = { 81 92 61 }
				b_death_swamps54 = { province = 8527 color = { 81 92 61 } }
				b_death_swamps42 = { province = 8515 color = { 77 88 57 } }
				b_death_swamps47 = { province = 8520 color = { 79 89 59 } }
				b_death_swamps48 = { province = 8521 color = { 79 90 59 } }
				b_death_swamps49 = { province = 8522 color = { 80 90 59 } }
				b_death_swamps50 = { province = 8523 color = { 80 90 60 } }
				b_death_swamps55 = { province = 8528 color = { 82 92 61 } }
				b_death_swamps56 = { province = 8529 color = { 82 92 62 } }
				b_death_swamps53 = { province = 8526 color = { 81 91 61 } }
				b_death_swamps51 = { province = 8524 color = { 80 91 60 } }
				b_death_swamps52 = { province = 8525 color = { 81 91 60 } }
				b_death_swamps37 = { province = 8510 color = { 76 86 55 } }
			}
			c_altames = {
				color = { 76 86 56 }
				b_death_swamps38 = { province = 8511 color = { 76 86 56 } }
				b_death_swamps30 = { province = 8503 color = { 73 84 53 } }
				b_death_swamps39 = { province = 8512 color = { 76 87 56 } }
				b_death_swamps40 = { province = 8513 color = { 77 87 56 } }
				b_death_swamps41 = { province = 8514 color = { 77 87 57 } }
			}
			c_noksarys = {
				color = { 65 78 47 }
				b_death_swamps12 = { province = 8485 color = { 65 78 47 } }
				b_death_swamps13 = { province = 8486 color = { 66 79 48 } }
				b_death_swamps14 = { province = 8487 color = { 67 79 48 } }
				b_death_swamps15 = { province = 8488 color = { 67 80 48 } }
				b_death_swamps16 = { province = 8489 color = { 67 80 49 } }
				b_death_swamps17 = { province = 8490 color = { 68 80 49 } }
				b_death_swamps24 = { province = 8497 color = { 71 82 51 } }
				b_death_swamps25 = { province = 8498 color = { 72 82 51 } }
				b_death_swamps26 = { province = 8499 color = { 72 82 52 } }
				b_death_swamps27 = { province = 8500 color = { 72 83 52 } }
				b_death_swamps28 = { province = 8501 color = { 73 83 52 } }
				b_death_swamps29 = { province = 8502 color = { 73 83 53 } }
			}
		}
		d_volaena = {
			color = { 61 65 52 }
			capital = c_volaena
			c_volaena = {
				color = { 61 65 52 }
				b_volaena = { province = 8530 color = { 61 65 52 } }
				b_volaena1 = { province = 8531 color = { 58 63 51 } }
				b_volaena2 = { province = 8532 color = { 55 62 50 } }
				b_volaena3 = { province = 8533 color = { 52 60 49 } }
				b_volaena4 = { province = 8534 color = { 49 58 48 } }
				b_volaena5 = { province = 8535 color = { 46 56 47 } }
				b_volaena6 = { province = 8536 color = { 47 56 47 } }
				b_volaena7 = { province = 8537 color = { 47 57 47 } }
				b_volaena8 = { province = 8538 color = { 47 57 48 } }
				b_volaena9 = { province = 8539 color = { 48 57 48 } }
				b_volaena10 = { province = 8540 color = { 48 58 48 } }
			}
			c_shulsera = {
				color = { 50 60 51 }
				b_volaena17 = { province = 8547 color = { 50 60 51 } }
				b_volaena11 = { province = 8541 color = { 48 58 49 } }
				b_volaena12 = { province = 8542 color = { 49 58 49 } }
				b_volaena13 = { province = 8543 color = { 49 59 49 } }
				b_volaena14 = { province = 8544 color = { 49 59 50 } }
				b_volaena15 = { province = 8545 color = { 50 59 50 } }
				b_volaena16 = { province = 8546 color = { 50 60 50 } }
				b_volaena18 = { province = 8548 color = { 51 60 51 } }
				b_volaena19 = { province = 8549 color = { 51 61 51 } }
				b_volaena20 = { province = 8550 color = { 51 61 52 } }
				b_volaena21 = { province = 8551 color = { 52 61 52 } }
				b_volaena25 = { province = 8555 color = { 53 63 53 } }
			}
			c_ounemyr = {
				color = { 55 64 55 }
				b_volaena30 = { province = 8560 color = { 55 64 55 } }
				b_volaena22 = { province = 8552 color = { 52 62 52 } }
				b_volaena23 = { province = 8553 color = { 52 62 53 } }
				b_volaena24 = { province = 8554 color = { 53 62 53 } }
				b_volaena26 = { province = 8556 color = { 53 63 54 } }
				b_volaena27 = { province = 8557 color = { 54 63 54 } }
				b_volaena28 = { province = 8558 color = { 54 64 54 } }
				b_volaena29 = { province = 8559 color = { 54 64 55 } }
				b_volaena31 = { province = 8561 color = { 55 65 55 } }
				b_volaena32 = { province = 8562 color = { 55 65 56 } }
				b_volaena33 = { province = 8563 color = { 56 65 56 } }
				b_volaena34 = { province = 8564 color = { 56 66 56 } }
			}
			c_ubyris = {
				color = { 56 66 57 }
				b_volaena35 = { province = 8565 color = { 56 66 57 } }
				b_volaena36 = { province = 8566 color = { 57 66 57 } }
				b_volaena37 = { province = 8567 color = { 57 67 57 } }
				b_volaena38 = { province = 8568 color = { 57 67 58 } }
				b_volaena39 = { province = 8569 color = { 58 67 58 } }
				b_volaena40 = { province = 8570 color = { 58 68 58 } }
				b_volaena41 = { province = 8571 color = { 58 68 59 } }
				b_volaena42 = { province = 8572 color = { 59 68 59 } }
				b_volaena43 = { province = 8573 color = { 59 69 59 } }
				b_volaena48 = { province = 8578 color = { 61 70 61 } }
			}
			c_numurys = {
				color = { 60 69 60 }
				b_volaena45 = { province = 8575 color = { 60 69 60 } }
				b_volaena44 = { province = 8574 color = { 59 69 60 } }
				b_volaena46 = { province = 8576 color = { 60 70 60 } }
				b_volaena47 = { province = 8577 color = { 60 70 61 } }
			}
		}
		d_vysyria = {
			color = { 73 64 56 }
			capital = c_vysyria
			c_vysyria = {
				color = { 73 64 56 }
				b_vysyria = { province = 8579 color = { 73 64 56 } }
				b_vysyria1 = { province = 8580 color = { 70 62 55 } }
				b_vysyria2 = { province = 8581 color = { 67 60 54 } }
				b_vysyria3 = { province = 8582 color = { 64 58 53 } }
				b_vysyria4 = { province = 8583 color = { 61 56 52 } }
				b_vysyria5 = { province = 8584 color = { 58 54 51 } }
				b_vysyria6 = { province = 8585 color = { 55 52 50 } }
				b_vysyria7 = { province = 8586 color = { 52 50 49 } }
				b_vysyria8 = { province = 8587 color = { 53 50 49 } }
				b_vysyria9 = { province = 8588 color = { 53 51 49 } }
				b_vysyria10 = { province = 8589 color = { 53 51 50 } }
				b_vysyria11 = { province = 8590 color = { 54 51 50 } }
			}
			c_jotyr = {
				color = { 55 53 51 }
				b_vysyria15 = { province = 8594 color = { 55 53 51 } }
				b_vysyria12 = { province = 8591 color = { 54 52 50 } }
				b_vysyria13 = { province = 8592 color = { 54 53 50 } }
				b_vysyria14 = { province = 8593 color = { 54 53 51 } }
			}
			c_marzyskes = {
				color = { 54 62 61 }
				b_vysyria28 = { province = 8607 color = { 59 58 55 } }
				b_vysyria16 = { province = 8595 color = { 55 54 51 } }
				b_vysyria17 = { province = 8596 color = { 55 54 52 } }
				b_vysyria18 = { province = 8597 color = { 56 54 52 } }
				b_vysyria19 = { province = 8598 color = { 56 55 52 } }
				b_vysyria20 = { province = 8599 color = { 56 55 53 } }
				b_vysyria21 = { province = 8600 color = { 57 55 53 } }
				b_vysyria26 = { province = 8605 color = { 58 57 55 } }
				b_vysyria27 = { province = 8606 color = { 59 57 55 } }
				b_vysyria29 = { province = 8608 color = { 59 58 56 } }
				b_vysyria30 = { province = 8609 color = { 60 58 56 } }
				b_vysyria31 = { province = 8610 color = { 60 59 56 } }
			}
			c_almaeys = {
				color = { 58 57 54 }
				b_vysyria25 = { province = 8604 color = { 58 57 54 } }
				b_vysyria22 = { province = 8601 color = { 57 56 53 } }
				b_vysyria23 = { province = 8602 color = { 57 56 54 } }
				b_vysyria24 = { province = 8603 color = { 58 56 54 } }
				b_vysyria36 = { province = 8615 color = { 62 60 58 } }
				b_vysyria37 = { province = 8616 color = { 62 61 58 } }
				b_vysyria38 = { province = 8617 color = { 62 61 59 } }
				b_vysyria39 = { province = 8618 color = { 63 61 59 } }
				b_vysyria40 = { province = 8619 color = { 63 62 59 } }
				b_vysyria45 = { province = 8624 color = { 65 63 61 } }
				b_vysyria46 = { province = 8625 color = { 65 64 61 } }
			}
			c_maeros = {
				color = { 63 62 60 }
				b_vysyria41 = { province = 8620 color = { 63 62 60 } }
				b_vysyria32 = { province = 8611 color = { 60 59 57 } }
				b_vysyria33 = { province = 8612 color = { 61 59 57 } }
				b_vysyria34 = { province = 8613 color = { 61 60 57 } }
				b_vysyria35 = { province = 8614 color = { 61 60 58 } }
				b_vysyria42 = { province = 8621 color = { 64 62 60 } }
				b_vysyria43 = { province = 8622 color = { 64 63 60 } }
				b_vysyria44 = { province = 8623 color = { 64 63 61 } }
			}
		}
		d_sarhoy = {
			color = { 91 81 79 }
			capital = c_sarhoy
			c_sarhoy = {
				color = { 91 81 79 }
				b_sarhoy = { province = 8202 color = { 91 81 79 } }
				b_solon = { province = 8203 color = { 88 83 75 } }
				b_sabyria = { province = 8204 color = { 91 86 73 } }
				b_dunvoles = { province = 8205 color = { 92 89 71 } }
				b_tyrmenys = { province = 8206 color = { 91 91 69 } }
				b_revalys = { province = 8207 color = { 89 93 71 } }
				b_norhey = { province = 9356 color = { 89 78 78 } }
			}
			c_jelsah = {
				color = { 105 78 82 }
				b_jelsah = { province = 8208 color = { 105 78 82 } }
				b_hyderion = { province = 8209 color = { 102 76 80 } }
				b_gelionyr = { province = 8210 color = { 105 74 83 } }
				b_syntarys = { province = 8211 color = { 103 71 82 } }
				b_aetyanys = { province = 8212 color = { 107 67 81 } }
				b_baetarys = { province = 8213 color = { 113 61 85 } }
				b_tarantys = { province = 8214 color = { 115 60 88 } }
				b_saryzes = { province = 8215 color = { 117 59 90 } }
			}
		}
		d_volon_therys = {
			color = { 59 73 66 }
			capital = c_volon_therys
			c_volon_therys = {
				color = { 59 73 66 }
				b_volon_therys = { province = 8216 color = { 59 73 66 } }
				b_selentor = { province = 8217 color = { 62 78 62 } }
				b_qelvorys = { province = 8218 color = { 66 81 60 } }
				b_theromyn = { province = 8219 color = { 74 82 63 } }
			}
		}
		d_valysar = {
			color = { 67 73 70 }
			capital = c_valysar
			c_valysar = {
				color = { 67 73 70 }
				b_valysar = { province = 8220 color = { 67 73 70 } }
				b_valentor = { province = 8221 color = { 76 79 67 } }
				b_arlior_iedar = { province = 8222 color = { 74 84 65 } }
				b_tydarys = { province = 8223 color = { 77 81 70 } }
				b_mazenkar = { province = 8224 color = { 74 84 65 } }
				b_dynaelon = { province = 8225 color = { 77 80 60 } }
				b_unatyros = { province = 8226 color = { 79 77 55 } }
				b_nalavys = { province = 8227 color = { 82 75 53 } }
				b_vaend = { province = 8228 color = { 77 80 50 } }
				b_sarendia = { province = 8229 color = { 77 88 68 } }
			}
			c_mavlys = {
				color = { 51 58 66 }
				b_mavlys = { province = 8291 color = { 51 58 66 } }
				b_elynos = { province = 8292 color = { 55 55 68 } }
				b_valvyr = { province = 8293 color = { 74 78 82 } }
				b_vynea = { province = 8294 color = { 71 76 77 } }
				b_myenar = { province = 8295 color = { 72 81 79 } }
				b_sadrilys = { province = 8296 color = { 68 84 76 } }
				b_alyria = { province = 8297 color = { 63 80 70 } }
				b_volenys = { province = 8298 color = { 55 77 67 } }
				b_tristelys = { province = 8299 color = { 60 59 60 } }
				b_alythaea = { province = 8300 color = { 58 50 57 } }
				b_molinion = { province = 8301 color = { 55 47 62 } }
				b_marzaenion = { province = 8302 color = { 60 74 72 } }
			}
		}
		d_orange_shore = {
			color = { 56 84 73 }
			capital = c_olvys_mell
			c_olvys_mell = {
				color = { 56 84 73 }
				b_olvys_mell = { province = 8252 color = { 56 84 73 } }
				b_kastamisagon = { province = 8253 color = { 58 88 71 } }
				b_kastaraenion = { province = 8254 color = { 60 91 67 } }
				b_ovajel = { province = 8255 color = { 53 91 68 } }
				b_ovagun = { province = 8256 color = { 51 94 64 } }
				b_aethys = { province = 8257 color = { 57 90 69 } }
				b_nysanthys = { province = 8258 color = { 49 91 55 } }
				b_naelvar = { province = 8259 color = { 54 96 60 } }
				b_lyvision = { province = 8260 color = { 58 94 63 } }
			}
			c_honors_port = {
				color = { 86 73 79 }
				b_honors_port = { province = 8261 color = { 86 73 79 } }
				b_sunset_shore = { province = 8262 color = { 89 71 75 } }
				b_novalarys = { province = 8263 color = { 82 66 78 } }
				b_heraenys = { province = 8264 color = { 85 63 74 } }
				b_aeronion = { province = 8265 color = { 88 76 85 } }
				b_maelonys = { province = 8266 color = { 85 77 81 } }
				b_naqeos = { province = 8267 color = { 104 94 99 } }
				b_daerysos = { province = 8268 color = { 84 80 81 } }
				b_dynamyr = { province = 8269 color = { 88 76 85 } }
			}
			c_vedys_lands = {
				color = { 99 88 79 }
				b_vedys_lands = { province = 8230 color = { 99 88 79 } }
				b_vedys_raenion = { province = 8231 color = { 101 85 83 } }
				b_melqeldie_sands = { province = 8232 color = { 97 90 81 } }
				b_amberys = { province = 8233 color = { 91 88 84 } }
				b_clementos = { province = 8234 color = { 87 91 80 } }
				b_alanys = { province = 8235 color = { 85 81 70 } }
				b_aurelios = { province = 8236 color = { 84 86 77 } }
				b_courys = { province = 8237 color = { 82 70 61 } }
				b_jenav = { province = 8238 color = { 78 74 66 } }
				b_orange_fields = { province = 8239 color = { 102 86 87 } }
				b_verizmon = { province = 8240 color = { 105 81 90 } }
				b_myraenion = { province = 8241 color = { 97 85 83 } }
			}
			c_naqa_mell = {
				color = { 55 89 82 }
				b_naqa_mell = { province = 8242 color = { 55 89 82 } }
				b_saramys = { province = 8243 color = { 59 93 78 } }
				b_meljel = { province = 8244 color = { 43 89 66 } }
				b_maeysion = { province = 8245 color = { 45 91 61 } }
				b_narulon = { province = 8246 color = { 47 93 58 } }
				b_saerynion = { province = 8247 color = { 62 90 80 } }
				b_tyraenion = { province = 8248 color = { 58 93 76 } }
				b_valendia = { province = 8249 color = { 62 66 70 } }
				b_ajovys = { province = 8250 color = { 62 89 72 } }
				b_qalomyr = { province = 8251 color = { 58 73 82 } }
			}
		}
		d_dreos = {
			color = { 69 71 73 }
			capital = c_dreos
			c_dreos = {
				color = { 69 71 73 }
				b_dreos = { province = 8278 color = { 69 71 73 } }
				b_qhaenyrion = { province = 8279 color = { 72 68 77 } }
				b_sarvez = { province = 8280 color = { 66 67 70 } }
				b_selenys = { province = 8281 color = { 78 64 66 } }
				b_jeldre = { province = 8282 color = { 74 66 70 } }
				b_maenaq = { province = 8283 color = { 78 75 74 } }
				b_drakelys = { province = 8284 color = { 78 68 77 } }
			}
			c_anyria = {
				color = { 78 67 62 }
				b_anyria = { province = 8285 color = { 78 67 62 } }
				b_angria = { province = 8286 color = { 83 61 61 } }
				b_noraelion = { province = 8287 color = { 80 63 65 } }
				b_tyverieae = { province = 8288 color = { 91 74 83 } }
				b_embelyon = { province = 8289 color = { 74 70 62 } }
				b_numerys = { province = 8290 color = { 74 74 66 } }
			}
			c_plains_of_maegys = {
				color = { 83 86 76 }
				b_lomberys = { province = 8270 color = { 83 86 76 } }
				b_lyonos = { province = 8271 color = { 87 82 79 } }
				b_vezanys = { province = 8272 color = { 89 79 78 } }
				b_anathaemes = { province = 8273 color = { 82 73 84 } }
				b_arlaenion = { province = 8274 color = { 86 76 79 } }
				b_belgaerys = { province = 8275 color = { 91 80 88 } }
				b_jelmazmes = { province = 8276 color = { 81 87 79 } }
				b_dreznyzes = { province = 8277 color = { 85 88 77 } }
			}
		}
		d_valon_sar = {
			color = { 57 59 61 }
			capital = c_valon_sar
			c_valon_sar = {
				color = { 57 59 61 }
				b_valon_sar = { province = 8303 color = { 57 59 61 } }
				b_sar_dynaea = { province = 8304 color = { 60 55 65 } }
				b_syzeria = { province = 8305 color = { 64 58 63 } }
				b_iorys = { province = 8306 color = { 69 74 92 } }
				b_kimyno = { province = 8307 color = { 74 75 85 } }
				b_tonari = { province = 8308 color = { 71 79 89 } }
				b_hylca = { province = 8309 color = { 49 53 58 } }
				b_endva = { province = 8310 color = { 43 47 51 } }
			}
			c_ar_pharos = {
				color = { 85 62 85 }
				b_ar_pharos = { province = 8311 color = { 85 62 85 } }
				b_sar_kalis = { province = 8312 color = { 79 64 82 } }
				b_gimiron = { province = 8313 color = { 82 61 78 } }
				b_paranth = { province = 8314 color = { 84 58 82 } }
				b_sar_mandos = { province = 8315 color = { 82 53 85 } }
				b_numelios = { province = 8316 color = { 79 49 90 } }
				b_syrenes = { province = 8317 color = { 79 49 90 } }
				b_sar_mira = { province = 8318 color = { 76 41 90 } }
			}
			c_laboros = {
				color = { 66 66 74 }
				b_laboros = { province = 8319 color = { 66 66 74 } }
				b_westguard = { province = 8320 color = { 70 61 77 } }
				b_prynarys = { province = 8321 color = { 65 58 80 } }
				b_nalab = { province = 8322 color = { 68 68 76 } }
				b_naebyrion = { province = 8323 color = { 72 65 79 } }
				b_jelmaeron = { province = 8324 color = { 67 69 81 } }
				b_morunvys = { province = 8325 color = { 70 65 84 } }
			}
			c_torynar = {
				color = { 70 84 79 }
				b_torynar = { province = 8326 color = { 70 84 79 } }
				b_malbys = { province = 8327 color = { 73 82 83 } }
				b_tenasyris = { province = 8328 color = { 75 80 89 } }
				b_syrelia = { province = 8329 color = { 73 86 86 } }
				b_apparys = { province = 8330 color = { 77 89 83 } }
				b_ygokoyzsi = { province = 9354 color = { 77 70 93 } }
			}
			c_hypyris = {
				color = { 62 86 79 }
				b_hypyris = { province = 8331 color = { 62 86 79 } }
				b_ybar_ikos = { province = 8332 color = { 61 83 76 } }
				b_vyremis = { province = 8333 color = { 61 78 73 } }
				b_kostyria = { province = 8334 color = { 65 81 76 } }
				b_kryzoris = { province = 8335 color = { 60 85 78 } }
				b_alyaemyrion = { province = 8336 color = { 56 88 80 } }
				b_tolypherys = { province = 8337 color = { 52 89 82 } }
				b_urharys = { province = 8338 color = { 53 81 73 } }
				b_mazmerion = { province = 8339 color = { 55 86 76 } }
			}
			c_nor_meran = {
				color = { 66 78 51 }
				b_nor_meran = { province = 8340 color = { 66 78 51 } }
				b_sedeno = { province = 8341 color = { 74 76 50 } }
				b_seyna = { province = 8342 color = { 79 74 52 } }
				b_kyrah = { province = 8343 color = { 82 78 49 } }
				b_casand = { province = 8344 color = { 85 76 45 } }
				b_hammensa = { province = 8345 color = { 88 74 40 } }
				b_kaiphose = { province = 8348 color = { 58 77 75 } }
				b_wyrenar = { province = 8358 color = { 56 75 80 } }
			}
			c_ar_mynar = {
				color = { 62 74 70 }
				b_ar_mynar = { province = 8346 color = { 62 74 70 } }
				b_menehmos = { province = 8347 color = { 60 72 75 } }
				b_akamos = { province = 8349 color = { 53 72 79 } }
				b_karida = { province = 8350 color = { 51 68 70 } }
				b_razamy = { province = 8351 color = { 43 66 78 } }
				b_harasan = { province = 8352 color = { 41 62 82 } }
				b_tulthu = { province = 8353 color = { 39 60 87 } }
				b_gurhil = { province = 8354 color = { 41 54 90 } }
				b_omenhos = { province = 8355 color = { 44 60 84 } }
				b_amyria = { province = 8356 color = { 47 56 77 } }
				b_ilysera = { province = 8357 color = { 47 71 73 } }
			}
		}
	}
}

