# OLD VALYRIA
e_old_valyria = {
	color = { 127 0 27 }
	capital = c_mantarys
	k_north_valyria = {
		color = { 167 50 50 }
		capital = c_mantarys
	}
	k_mantarys = {
		color = { 167 50 50 }
		capital = c_mantarys
		d_mantarys = {
			color = { 193 38 193 }
			capital = c_mantarys
			c_mantarys = {
				color = { 193 38 193 }
				b_mantarys = { province = 9002 color = { 193 38 193 } }
				b_mantarys1 = { province = 9003 color = { 191 40 193 } }
				b_mantarys2 = { province = 9004 color = { 189 42 193 } }
				b_mantarys3 = { province = 9005 color = { 187 44 193 } }
				b_mantarys4 = { province = 9006 color = { 185 46 193 } }
				b_mantarys5 = { province = 9007 color = { 183 48 193 } }
				b_mantarys13 = { province = 9015 color = { 167 64 193 } }
				b_mantarys14 = { province = 9016 color = { 165 66 193 } }
				b_mantarys15 = { province = 9017 color = { 163 68 193 } }
			}
			c_elyndras = {
				color = { 181 50 193 }
				b_mantarys9 = { province = 9011 color = { 175 56 193 } }
				b_mantarys6 = { province = 9008 color = { 181 50 193 } }
				b_mantarys7 = { province = 9009 color = { 179 52 193 } }
				b_mantarys8 = { province = 9010 color = { 177 54 193 } }
				b_mantarys10 = { province = 9012 color = { 173 58 193 } }
				b_mantarys11 = { province = 9013 color = { 171 60 193 } }
				b_mantarys12 = { province = 9014 color = { 169 62 193 } }
			}
			c_elarion = {
				color = { 115 66 133 }
				b_painted_valleys22 = { province = 9040 color = { 115 66 133 } }
				b_painted_valleys23 = { province = 9041 color = { 113 66 132 } }
				b_painted_valleys24 = { province = 9042 color = { 111 66 131 } }
				b_painted_valleys25 = { province = 9043 color = { 109 66 130 } }
				b_painted_valleys26 = { province = 9044 color = { 107 66 129 } }
				b_painted_valleys27 = { province = 9045 color = { 105 66 128 } }
			}
			c_valyron = {
				color = { 137 66 144 }
				b_painted_valleys16 = { province = 9034 color = { 127 66 139 } }
				b_painted_valleys11 = { province = 9029 color = { 137 66 144 } }
				b_painted_valleys12 = { province = 9030 color = { 135 66 143 } }
				b_painted_valleys13 = { province = 9031 color = { 133 66 142 } }
				b_painted_valleys14 = { province = 9032 color = { 131 66 141 } }
				b_painted_valleys15 = { province = 9033 color = { 129 66 140 } }
				b_painted_valleys17 = { province = 9035 color = { 125 66 138 } }
				b_painted_valleys18 = { province = 9036 color = { 123 66 137 } }
				b_painted_valleys19 = { province = 9037 color = { 121 66 136 } }
				b_painted_valleys20 = { province = 9038 color = { 119 66 135 } }
				b_painted_valleys21 = { province = 9039 color = { 117 66 134 } }
			}
		}
		d_painted_valleys = {
			color = { 159 66 155 }
			capital = c_painted_valleys
			c_elyndor = {
				color = { 145 66 148 }
				b_painted_valleys7 = { province = 9025 color = { 145 66 148 } }
				b_painted_valleys8 = { province = 9026 color = { 143 66 147 } }
				b_painted_valleys9 = { province = 9027 color = { 141 66 146 } }
				b_painted_valleys10 = { province = 9028 color = { 139 66 145 } }
			}
			c_painted_valleys = {
				color = { 159 66 155 }
				b_painted_valleys = { province = 9018 color = { 159 66 155 } }
				b_painted_valleys1 = { province = 9019 color = { 157 66 154 } }
				b_painted_valleys2 = { province = 9020 color = { 155 66 153 } }
				b_painted_valleys3 = { province = 9021 color = { 153 66 152 } }
				b_painted_valleys4 = { province = 9022 color = { 151 66 151 } }
				b_painted_valleys5 = { province = 9023 color = { 149 66 150 } }
				b_painted_valleys6 = { province = 9024 color = { 147 66 149 } }
				b_painted_valleys36 = { province = 9054 color = { 87 66 119 } }
				b_painted_valleys37 = { province = 9055 color = { 85 66 118 } }
				b_painted_valleys38 = { province = 9056 color = { 83 66 117 } }
				b_painted_valleys39 = { province = 9057 color = { 81 66 116 } }
				b_painted_valleys40 = { province = 9058 color = { 79 66 115 } }
			}
			c_treylys = {
				color = { 97 66 124 }
				b_painted_valleys31 = { province = 9049 color = { 97 66 124 } }
				b_painted_valleys28 = { province = 9046 color = { 103 66 127 } }
				b_painted_valleys29 = { province = 9047 color = { 101 66 126 } }
				b_painted_valleys30 = { province = 9048 color = { 99 66 125 } }
				b_painted_valleys32 = { province = 9050 color = { 95 66 123 } }
				b_painted_valleys33 = { province = 9051 color = { 93 66 122 } }
				b_painted_valleys34 = { province = 9052 color = { 91 66 121 } }
				b_painted_valleys35 = { province = 9053 color = { 89 66 120 } }
			}

		}
		d_demon_pass = {
			color = { 161 80 194 }
			capital = c_demon_pass
			c_demon_pass = {
				color = { 161 80 194 }
				b_hushed_crossing = { province = 9064 color = { 158 75 188 } }
				b_shrieking_woods = { province = 9065 color = { 161 71 190 } }
				b_cadaver_hills = { province = 9066 color = { 165 76 192 } }
				b_demons_fork = { province = 9067 color = { 161 80 194 } }
				b_summers_exit = { province = 9068 color = { 163 82 197 } }
				b_dead_mans_post = { province = 9069 color = { 159 85 200 } }
				b_long_forlorn = { province = 9070 color = { 162 89 196 } }
				b_silent_shore = { province = 9071 color = { 158 94 194 } }
				b_burnt_flats = { province = 9072 color = { 156 100 189 } }
			}
			c_twisted_road = {
				color = { 143 74 170 }
				b_twisted_road = { province = 9059 color = { 143 74 170 } }
				b_varkarios = { province = 9060 color = { 141 72 172 } }
				b_sinistrys = { province = 9061 color = { 138 74 176 } }
				b_kurion = { province = 9062 color = { 136 70 181 } }
				b_deslyros = { province = 9063 color = { 129 63 185 } }
			}
			c_the_lights = {
				color = { 182 86 216 }
				b_the_lights = { province = 9073 color = { 182 86 216 } }
				b_tuneri = { province = 9074 color = { 185 82 209 } }
				b_nolghir = { province = 9075 color = { 179 89 199 } }
				b_attalyos = { province = 9076 color = { 191 100 194 } }
				b_hazmyr = { province = 9077 color = { 201 120 178 } }
				b_dying_drake = { province = 9078 color = { 191 121 183 } }
				b_quietyr = { province = 9079 color = { 181 122 186 } }
				b_beasts_way = { province = 9080 color = { 174 130 199 } }
				b_deadlights = { province = 9081 color = { 173 118 193 } }
			}
		}
	}
	k_tolos = {
		color = { 143 62 201 }
		capital = c_tolos
		d_tolos = {
			color = { 143 62 201 }
			capital = c_tolos
			c_tolos = {
				color = { 143 62 201 }
				b_tolos = { province = 9082 color = { 143 62 201 } }
				b_tenelion = { province = 9083 color = { 140 59 204 } }
				b_elarion = { province = 9084 color = { 135 57 207 } }
				b_azanael = { province = 9085 color = { 130 60 212 } }
				b_ostyrys = { province = 9086 color = { 125 62 216 } }
				b_ilvyrion = { province = 9087 color = { 122 64 219 } }
				b_olaerys = { province = 9088 color = { 140 82 194 } }
				b_mortanys = { province = 9089 color = { 145 83 197 } }
				b_bantisarys = { province = 9090 color = { 148 88 199 } }
				b_zobrastes = { province = 9091 color = { 142 88 200 } }
				b_aermysar = { province = 9092 color = { 144 93 192 } }
			}
			c_black_cliffs = {
				color = { 132 62 151 }
				b_black_cliffs = { province = 9093 color = { 132 62 151 } }
				b_rensylos = { province = 9094 color = { 128 59 147 } }
				b_maemerys = { province = 9095 color = { 123 57 144 } }
				b_lykerion = { province = 9096 color = { 121 56 149 } }
				b_rymion = { province = 9097 color = { 118 59 152 } }
				b_mourhyzar = { province = 9098 color = { 114 62 155 } }
				b_armaelys = { province = 9099 color = { 112 59 159 } }
				b_syvirys = { province = 9100 color = { 115 54 163 } }
				b_jelmysarys = { province = 9101 color = { 118 52 168 } }
			}
		}
		d_bhorash = {
			color = { 173 73 216 }
			capital = c_bhorash
			c_bhorash = {
				color = { 173 73 216 }
				b_bhorash = { province = 9102 color = { 173 73 216 } }
				b_vythyma = { province = 9103 color = { 169 71 219 } }
				b_vastyr = { province = 9104 color = { 172 66 223 } }
				b_nessalion = { province = 9105 color = { 167 70 216 } }
				b_mylonos = { province = 9106 color = { 162 73 211 } }
				b_galronys = { province = 9107 color = { 166 70 214 } }
				b_sentyros = { province = 9108 color = { 159 66 217 } }
				b_hesnyr = { province = 9109 color = { 156 70 223 } }
				b_zardurie = { province = 9110 color = { 162 65 226 } }
				b_dosdyraos = { province = 9111 color = { 166 60 228 } }
				b_golmulos = { province = 9112 color = { 168 64 230 } }
			}
			c_vezenkarys = {
				color = { 170 89 213 }
				b_vezenkarys = { province = 9113 color = { 170 89 213 } }
				b_hostyres = { province = 9114 color = { 176 70 219 } }
				b_vaekar = { province = 9115 color = { 179 72 223 } }
				b_ghistalgrys = { province = 9116 color = { 174 82 198 } }
				b_kastraea = { province = 9117 color = { 169 84 195 } }
				b_gahajyr = { province = 9118 color = { 136 55 182 } }
				b_syaria = { province = 9119 color = { 139 61 179 } }
				b_alyryn = { province = 9120 color = { 141 66 174 } }
			}
		}
	}
	k_draconys = {
		color = { 220 15 57 }
		capital = c_draconys
		d_draconys = {
			color = { 220 15 57 }
			capital = c_draconys
			c_draconys = {
				color = { 220 15 57 }
				b_draconys = { province = 8924 color = { 220 15 57 } }
				b_draconys10 = { province = 8934 color = { 190 25 67 } }
				b_draconys11 = { province = 8935 color = { 187 26 68 } }
				b_draconys12 = { province = 8936 color = { 184 27 69 } }
				b_draconys14 = { province = 8938 color = { 178 29 71 } }
				b_draconys15 = { province = 8939 color = { 175 30 72 } }
				b_draconys16 = { province = 8940 color = { 172 31 73 } }
				b_draconys17 = { province = 8941 color = { 169 32 74 } }
				b_draconys18 = { province = 8942 color = { 166 33 75 } }
				b_draconys19 = { province = 8943 color = { 163 34 76 } }
			}
			c_valenys = {
				color = { 217 16 58 }
				b_draconys1 = { province = 8925 color = { 217 16 58 } }
				b_draconys2 = { province = 8926 color = { 214 17 59 } }
				b_draconys3 = { province = 8927 color = { 211 18 60 } }
				b_draconys4 = { province = 8928 color = { 208 19 61 } }
				b_draconys5 = { province = 8929 color = { 205 20 62 } }
				b_draconys6 = { province = 8930 color = { 202 21 63 } }
				b_draconys7 = { province = 8931 color = { 199 22 64 } }
				b_draconys8 = { province = 8932 color = { 196 23 65 } }
				b_draconys9 = { province = 8933 color = { 193 24 66 } }
				b_draconys13 = { province = 8937 color = { 181 28 70 } }
			}
			c_vysarion = {
				color = { 160 35 77 }
				b_draconys23 = { province = 8947 color = { 151 38 80 } }
				b_draconys20 = { province = 8944 color = { 160 35 77 } }
				b_draconys21 = { province = 8945 color = { 157 36 78 } }
				b_draconys22 = { province = 8946 color = { 154 37 79 } }
				b_draconys24 = { province = 8948 color = { 148 39 81 } }
			}
			c_aelyra = {
				color = { 93 35 93 }
				b_anogaria18 = { province = 8967 color = { 193 35 93 } }
				b_anogaria19 = { province = 8968 color = { 191 34 93 } }
				b_anogaria20 = { province = 8969 color = { 189 33 93 } }
				b_anogaria21 = { province = 8970 color = { 187 32 93 } }
			}
			c_vasrion = {
				color = { 185 31 93 }
				b_anogaria27 = { province = 8976 color = { 175 26 93 } }
				b_anogaria22 = { province = 8971 color = { 185 31 93 } }
				b_anogaria23 = { province = 8972 color = { 183 30 93 } }
				b_anogaria24 = { province = 8973 color = { 181 29 93 } }
				b_anogaria25 = { province = 8974 color = { 179 28 93 } }
				b_anogaria26 = { province = 8975 color = { 177 27 93 } }
				b_anogaria28 = { province = 8977 color = { 173 25 93 } }
				b_anogaria29 = { province = 8978 color = { 171 24 93 } }
				b_anogaria30 = { province = 8979 color = { 169 23 93 } }
				b_anogaria31 = { province = 8980 color = { 167 22 93 } }
			}
		}
		d_anogaria = {
			color = { 228 51 93 }
			capital = c_anogaria
			c_anogaria = {
				color = { 228 51 93 }
				b_anogaria = { province = 8949 color = { 228 51 93 } }
				b_anogaria1 = { province = 8950 color = { 227 50 93 } }
				b_anogaria2 = { province = 8951 color = { 225 49 93 } }
				b_anogaria3 = { province = 8952 color = { 223 48 93 } }
				b_anogaria4 = { province = 8953 color = { 221 47 93 } }
				b_anogaria5 = { province = 8954 color = { 219 46 93 } }
				b_anogaria6 = { province = 8955 color = { 217 45 93 } }
				b_anogaria7 = { province = 8956 color = { 215 46 93 } }
				b_anogaria8 = { province = 8957 color = { 213 45 93 } }
				b_anogaria10 = { province = 8959 color = { 209 43 93 } }
			}
			c_anyros = {
				color = { 199 38 93 }
				b_anogaria15 = { province = 8964 color = { 199 38 93 } }
				b_anogaria9 = { province = 8958 color = { 211 44 93 } }
				b_anogaria11 = { province = 8960 color = { 207 42 93 } }
				b_anogaria12 = { province = 8961 color = { 205 41 93 } }
				b_anogaria13 = { province = 8962 color = { 203 40 93 } }
				b_anogaria14 = { province = 8963 color = { 201 39 93 } }
				b_anogaria16 = { province = 8965 color = { 197 37 93 } }
				b_anogaria17 = { province = 8966 color = { 195 36 93 } }
				b_anogaria32 = { province = 8981 color = { 165 21 93 } }
				b_anogaria33 = { province = 8982 color = { 163 20 93 } }
			}
		}
		d_telyria = {
			color = { 242 26 73 }
			capital = c_volandrys
			c_howling_bogs = {
				color = { 242 26 73 }
				b_howling_bogs = { province = 8983 color = { 242 26 73 } }
				b_howling_bogs1 = { province = 8984 color = { 240 26 72 } }
				b_howling_bogs2 = { province = 8985 color = { 238 26 71 } }
				b_howling_bogs3 = { province = 8986 color = { 236 26 70 } }
				b_howling_bogs4 = { province = 8987 color = { 234 26 69 } }
				b_howling_bogs13 = { province = 8996 color = { 216 26 60 } }
				b_howling_bogs14 = { province = 8997 color = { 214 26 59 } }
				b_howling_bogs15 = { province = 8998 color = { 212 26 58 } }
				b_howling_bogs17 = { province = 9000 color = { 208 26 56 } }
				b_howling_bogs18 = { province = 9001 color = { 206 26 55 } }
			}
			c_volandrys = {
				color = { 210 26 57 }
				b_howling_bogs6 = { province = 8989 color = { 230 26 67 } }
				b_howling_bogs5 = { province = 8988 color = { 232 26 68 } }
				b_howling_bogs7 = { province = 8990 color = { 228 26 66 } }
				b_howling_bogs8 = { province = 8991 color = { 226 26 65 } }
				b_howling_bogs9 = { province = 8992 color = { 224 26 64 } }
				b_howling_bogs10 = { province = 8993 color = { 222 26 63 } }
				b_howling_bogs11 = { province = 8994 color = { 220 26 62 } }
				b_howling_bogs12 = { province = 8995 color = { 218 26 61 } }
				b_howling_bogs16 = { province = 8999 color = { 210 26 57 } }
			}
		}
	}
	k_elyria_and_velos = {
		color = { 228 82 105 }
		capital = c_elyria
		d_elyria = {
			color = { 228 82 105 }
			capital = c_elyria
			c_elyria = {
				color = { 228 82 105 }
				b_elyria1 = { province = 9121 color = { 228 82 105 } }
				b_elyria2 = { province = 9122 color = { 227 71 104 } }
			}
		}
		d_velos = {
			color = { 161 62 219 }
			capital = c_ghozai
			c_ghozai = {
				color = { 161 62 219 }
				b_ghozai = { province = 9370 color = { 161 62 219 } }
				b_cedar_islands = { province = 9371 color = { 159 93 217 } }
				b_velos = { province = 9372 color = { 152 113 206 } }
			}
		}
	}
}