e_valyria = {
	color = { 162 20 20 }
	capital = c_valyria
	k_firekingdom = {
		color = { 96 73 26 }
		capital = c_daelynor
		d_memebagon = {
			color = { 55 32 15 }
			capital = c_daelynor
			c_daelynor = {
				color = { 22 10 6 }
			
				b_vaelrythor = {
					province = 9697 #c_87_1 
					color = { 22 10 6 }
				}
				b_xaelrythar = {
					province = 9698 #c_87_2 
					color = { 22 10 6 }
				}
				b_yaenithar = {
					province = 9699 #c_87_3 
					color = { 22 10 6 }
				}
				b_zaelrythor = {
					province = 9700 #c_87_4 
					color = { 22 10 6 }
				}
				b_aelrythosar = {
					province = 9701 #c_87_5 
					color = { 22 10 6 }
				}
			}
			c_raelthorion = {
					color = { 22 10 6 }
				
				b_raelithion = {
					province = 9693 #c_86_1 
					color = { 22 10 6 }
				}
				b_saelithar = {
					province = 9694 #c_86_2 
					color = { 22 10 6 }
				}
				b_taenorion = {
					province = 9695 #c_86_3 
					color = { 22 10 6 }
				}
				b_ulerythos = {
					province = 9696 #c_86_4 
					color = { 22 10 6 }
				}
			}
			c_zhaelor = {
					color = { 55 32 15 }
				
				b_oelrythar = {
					province = 9715 #c_91_1 
					color = { 55 32 15 }
				}
				b_paelthorion = {
					province = 9716 #c_91_2 
					color = { 55 32 15 }
				}
				b_qaerythos = {
					province = 9717 #c_91_3 
					color = { 55 32 15 }
				}
				b_raelthionor = {
					province = 9718 #c_91_4 
					color = { 55 32 15 }
				}
			}
			c_ilynor = {
					color = { 87 62 23 }
				
				b_qaelythax = {
					province = 9742 #c_97_1 
					color = { 87 62 23 }
				}
				b_raelyssion = {
					province = 9743 #c_97_2 
					color = { 87 62 23 }
				}
				b_saenyzor = {
					province = 9744 #c_97_3 
					color = { 87 62 23 }
				}
				b_taelrythar = {
					province = 9745 #c_97_4 
					color = { 87 62 23 }
				}
				b_ulenyxor = {
					province = 9746 #c_97_5 
					color = { 87 62 23 }
				}
			}
		}
		d_kisagon = {
			color = { 75 51 20 }
			capital = c_zhaeryth
			c_zhaeryth = {
					color = { 10 4 2 }
				
				b_aelthor = {
					province = 9476 #c_27_1 
					color = { 10 4 2 }
				}
				b_brynaris = {
					province = 9477 #c_27_2 
					color = { 10 4 2 }
				}
				b_caenithar = {
					province = 9478 #c_27_3 
					color = { 10 4 2 }
				}
				b_daelyxar = {
					province = 9479 #c_27_4 
					color = { 10 4 2 }
				}
				b_erythion = {
					province = 9480 #c_27_5 
					color = { 10 4 2 }
				}
			}
			c_faenys = {
					color = { 42 23 11 }
				
				b_faelthar = {
					province = 9481 #c_28_1 
					color = { 42 23 11 }
				}
				b_gaeryxar = {
					province = 9482 #c_28_2 
					color = { 42 23 11 }
				}
				b_haelionor = {
					province = 9483 #c_28_3 
					color = { 42 23 11 }
				}
			}
			c_oelryth = {
					color = { 75 51 20 }
				
				b_ilythosar = {
					province = 9484 #c_29_1 
					color = { 75 51 20 }
				}
				b_jaelthor = {
					province = 9485 #c_29_2 
					color = { 75 51 20 }
				}
				b_kaelthar = {
					province = 9486 #c_29_3 
					color = { 75 51 20 }
				}
				b_laerynor = {
					province = 9487 #c_29_4 
					color = { 75 51 20 }
				}
			}
		}
		d_qelilla = {
			color = { 95 73 26 }
			capital = c_faelith
			c_faelith = {
					color = { 30 15 8 }
				
				b_saenithor = {
					province = 9719 #c_92_1 
					color = { 30 15 8 }
				}
				b_taelrynor = {
					province = 9720 #c_92_2 
					color = { 30 15 8 }
				}
				b_ulytharion = {
					province = 9721 #c_92_3 
					color = { 30 15 8 }
				}
				b_vaenythor = {
					province = 9722 #c_92_4 
					color = { 30 15 8 }
				}
			}
			c_haelryth = {
					color = { 62 40 17 }
				
				b_vaelyxion = {
					province = 9747 #c_98_1 
					color = { 62 40 17 }
				}
				b_xaelyzor = {
					province = 9748 #c_98_2 
					color = { 62 40 17 }
				}
				b_yaelrythor = {
					province = 9749 #c_98_3 
					color = { 62 40 17 }
				}
			}
			c_aelrith = {
					color = { 95 73 25 }
				
				b_zaelythar = {
					province = 9750 #c_99_1 
					color = { 95 73 25 }
				}
				b_aenyssar = {
					province = 9751 #c_99_2 
					color = { 95 73 25 }
				}
				b_brythosior = {
					province = 9752 #c_99_3 
					color = { 95 73 25 }
				}
				b_caelyxoth = {
					province = 9753 #c_99_4 
					color = { 95 73 25 }
				}
			}
			c_zaelryth = {
					color = { 127 114 34 }
				
				b_daelythorax = {
					province = 9754 #c_100_1 
					color = { 127 114 34 }
				}
				b_elyzonor = {
					province = 9755 #c_100_2 
					color = { 127 114 34 }
				}
				b_faenyxion = {
					province = 9756 #c_100_3 
					color = { 127 114 34 }
				}
				b_gaelrythax = {
					province = 9757 #c_100_4 
					color = { 127 114 34 }
				}
			}
		}
		d_qanemagon = {
			color = { 116 98 31 }
			capital = c_zhaelthor
			c_zhaelthor = {
					color = { 83 59 22 }
				
				b_kaelyx = {
					province = 9786 #c_108_1 
					color = { 83 59 22 }
				}
				b_laelyth = {
					province = 9787 #c_108_2 
					color = { 83 59 22 }
				}
				b_maelrys = {
					province = 9788 #c_108_3 
					color = { 83 59 22 }
				}
				b_naelzor = {
					province = 9789 #c_108_4 
					color = { 83 59 22 }
				}
				b_hunanne = {
					province = 9790 #c_108_5 
					color = { 83 59 22 }
				}
			}
			c_paelzor = {
					color = { 51 29 13 }
				
				b_ezima = {
					province = 9779 #c_106_1 
					color = { 51 29 13 }
				}
				b_henka = {
					province = 9780 #c_106_2 
					color = { 51 29 13 }
				}
				b_faelzor = {
					province = 9781 #c_106_3 
					color = { 51 29 13 }
				}
			}
			c_xaelythion = {
					color = { 115 97 31 }
				
				b_paelthor = {
					province = 9791 #c_109_1 
					color = { 115 97 31 }
				}
				b_qaelion = {
					province = 9792 #c_109_2 
					color = { 115 97 31 }
				}
				b_raelthos = {
					province = 9793 #c_109_3 
					color = { 115 97 31 }
				}
			}
		}
		d_jelebagon = {
			color = { 136 127 36 }
			capital = c_ilythar
			c_ilythar = {
				color = { 103 83 27 }
			
				b_zaelynor = {
					province = 9500 #c_33_1 
					color = { 103 83 27 }
				}
				b_aerythos = {
					province = 9501 #c_33_2 
					color = { 103 83 27 }
				}
				b_bryxar = {
					province = 9502 #c_33_3 
					color = { 103 83 27 }
				}
				b_caelythos = {
					province = 9503 #c_33_4 
					color = { 103 83 27 }
				}
			}
			c_xaelyth = {
					color = { 71 47 18 }
				
				b_ulythar = {
					province = 9496 #c_32_1 
					color = { 71 47 18 }
				}
				b_vaelyxar = {
					province = 9497 #c_32_2 
					color = { 71 47 18 }
				}
				b_xaelion = {
					province = 9498 #c_32_3 
					color = { 71 47 18 }
				}
				b_yaelthar = {
					province = 9499 #c_32_4 
					color = { 71 47 18 }
				}
			}
			c_haenith = {
					color = { 136 127 36 }
				
				b_daelionor = {
					province = 9504 #c_34_1 
					color = { 136 127 36 }
				}
				b_elynthar = {
					province = 9505 #c_34_2 
					color = { 136 127 36 }
				}
				b_faeryn = {
					province = 9506 #c_34_3 
					color = { 136 127 36 }
				}
			}
		}
		d_meri = {
			color = { 35 17 9 }
			capital = c_jaeryn
			c_jaeryn = {
					color = { 35 17 9 }
				
				b_jaelythorion = {
					province = 9710 #c_90_1 
					color = { 0 0 0 }
				}
				b_kaeltharion = {
					province = 9711 #c_90_2 
					color = { 0 0 0 }
				}
				b_laelithar = {
					province = 9712 #c_90_3 
					color = { 0 0 0 }
				}
				b_maelrynor = {
					province = 9713 #c_90_4 
					color = { 0 0 0 }
				}
				b_naelrythos = {
					province = 9714 #c_90_5 
					color = { 0 0 0 }
				}
			}
			c_xaelionor = {
					color = { 2 0 0 }
				
				b_laelyrthar = {
					province = 9737 #c_96_1 
					color = { 2 0 0 }
				}
				b_maelyssor = {
					province = 9738 #c_96_2 
					color = { 2 0 0 }
				}
				b_naelyxor = {
					province = 9739 #c_96_3 
					color = { 2 0 0 }
				}
				b_oelrynos = {
					province = 9740 #c_96_4 
					color = { 2 0 0 }
				}
				b_paelrythor = {
					province = 9741 #c_96_5 
					color = { 2 0 0 }
				}
			}
			c_vaelorion = {
					color = { 34 17 9 }
				
				b_haelyrthos = {
					province = 9758 #c_101_1 
					color = { 34 17 9 }
				}
				b_ilynzorion = {
					province = 9759 #c_101_2 
					color = { 34 17 9 }
				}
				b_jaelthorax = {
					province = 9760 #c_101_3 
					color = { 34 17 9 }
				}
				b_kaelothor = {
					province = 9761 #c_101_4 
					color = { 34 17 9 }
				}
				b_laelyxion = {
					province = 9762 #c_101_5 
					color = { 34 17 9 }
				}
			}
		}
		d_jaehenka = {
			color = { 55 32 15 }
			capital = c_aerionor
			c_aerionor = {
					color = { 0 0 0 }
				
				b_naelyxion = {
					province = 9689 #c_85_1 
					color = { 0 0 0 }
				}
				b_oelithar = {
					province = 9690 #c_85_2 
					color = { 0 0 0 }
				}
				b_paeltharion = {
					province = 9691 #c_85_3 
					color = { 0 0 0 }
				}
				b_qaelrynor = {
					province = 9692 #c_85_4 
					color = { 0 0 0 }
				}
			}
			c_vaelrion = {
					color = { 22 10 6 }
				
				b_bryntor = {
					province = 9702 #c_88_1 
					color = { 22 10 6 }
				}
				b_caerynor = {
					province = 9703 #c_88_2 
					color = { 22 10 6 }
				}
				b_daelthys = {
					province = 9704 #c_88_3 
					color = { 22 10 6 }
				}
				b_elythorion = {
					province = 9705 #c_88_4 
					color = { 22 10 6 }
				}
			}
			c_maelryth = {
					color = { 55 32 15 }
				
				b_faelrynion = {
					province = 9706 #c_89_1 
					color = { 55 32 15 }
				}
				b_gaelryn = {
					province = 9707 #c_89_2 
					color = { 55 32 15 }
				}
				b_haenythor = {
					province = 9708 #c_89_3 
					color = { 55 32 15 }
				}
				b_ilynthion = {
					province = 9709 #c_89_4 
					color = { 55 32 15 }
				}
			}
		}
		d_qablos = {
			color = { 75 51 20 }
			capital = c_elythorion
			c_elythorion = {
					color = { 42 23 11 }
				
				b_taelrynos = {
					province = 9770 #c_104_1 
					color = { 42 23 11 }
				}
				b_ulaeryxar = {
					province = 9771 #c_104_2 
					color = { 42 23 11 }
				}
				b_vaelrythos = {
					province = 9772 #c_104_3 
					color = { 42 23 11 }
				}
				b_xaelytharion = {
					province = 9773 #c_104_4 
					color = { 42 23 11 }
				}
				b_yaelrynor = {
					province = 9774 #c_104_5 
					color = { 42 23 11 }
				}
			}
			c_vaelysor = {
					color = { 10 4 2 }
				
				b_gaelryx = {
					province = 9782 #c_107_1 
					color = { 10 4 2 }
				}
				b_haelyth = {
					province = 9783 #c_107_2 
					color = { 10 4 2 }
				}
				b_ilynar = {
					province = 9784 #c_107_3 
					color = { 10 4 2 }
				}
				b_engos = {
					province = 9785 #c_107_4 
					color = { 10 4 2 }
				}
			}
			c_naelythar = {
					color = { 75 51 20 }
				
				b_zaelthorion = {
					province = 9775 #c_105_1 
					color = { 75 51 20 }
				}
				b_aelyzor = {
					province = 9776 #c_105_2 
					color = { 75 51 20 }
				}
				b_bryxion = {
					province = 9777 #c_105_3 
					color = { 75 51 20 }
				}
				b_caenor = {
					province = 9778 #c_105_4 
					color = { 75 51 20 }
				}
			}
		}
		d_irudir = {
			color = { 95 73 26 }
			capital = c_brynysor
			c_brynysor = {
					color = { 95 73 25 }
				
				b_gaenytar = {
					province = 9732 #c_95_1 
					color = { 95 73 25 }
				}
				b_haelryzor = {
					province = 9733 #c_95_2 
					color = { 95 73 25 }
				}
				b_ilythoxar = {
					province = 9734 #c_95_3 
					color = { 95 73 25 }
				}
				b_jaelrythos = {
					province = 9735 #c_95_4 
					color = { 95 73 25 }
				}
				b_kaenyxion = {
					province = 9736 #c_95_5 
					color = { 95 73 25 }
				}
			}
			c_paelys = {
					color = { 30 15 8 }
				
				b_daenithar = {
					province = 9679 #c_82_1 
					color = { 30 15 8 }
				}
				b_elynthosar = {
					province = 9680 #c_82_2 
					color = { 30 15 8 }
				}
				b_faelthor = {
					province = 9681 #c_82_3 
					color = { 30 15 8 }
				}
			}
			c_qaelthor = {
					color = { 62 40 17 }
				
				b_caenorax = {
					province = 9728 #c_94_1 
					color = { 62 40 17 }
				}
				b_daelyssar = {
					province = 9729 #c_94_2 
					color = { 62 40 17 }
				}
				b_erylxoth = {
					province = 9730 #c_94_3 
					color = { 62 40 17 }
				}
				b_faelyzir = {
					province = 9731 #c_94_4 
					color = { 62 40 17 }
				}
			}
		}
		d_idinnon = {
			color = { 116 98 31 }
			capital = c_vaenor
			c_vaenor = {
				color = { 83 59 22 }
				
				b_naelthos = {
					province = 9514 #c_37_1 
					color = { 83 59 22 }
				}
				b_oelthor = {
					province = 9515 #c_37_2 
					color = { 83 59 22 }
				}
				b_paelrys = {
					province = 9516 #c_37_3 
					color = { 83 59 22 }
				}
				b_qaelyxar = {
					province = 9517 #c_37_4 
					color = { 83 59 22 }
				}
			}
			c_aelion = {
					color = { 51 29 13 }
				
				b_gaerynor = {
					province = 9507 #c_35_1 
					color = { 51 29 13 }
				}
				b_haelthys = {
					province = 9508 #c_35_2 
					color = { 51 29 13 }
				}
				b_ilynthos = {
					province = 9509 #c_35_3 
					color = { 51 29 13 }
				}
				b_jaelythor = {
					province = 9510 #c_35_4 
					color = { 51 29 13 }
				}
			}
			c_elynor = {
					color = { 115 97 31 }
				
				b_gaelithor = {
					province = 9682 #c_83_1 
					color = { 115 97 31 }
				}
				b_haelrythos = {
					province = 9683 #c_83_2 
					color = { 115 97 31 }
				}
				b_ilyxarion = {
					province = 9684 #c_83_3 
					color = { 115 97 31 }
				}
				b_jaenythos = {
					province = 9685 #c_83_4 
					color = { 115 97 31 }
				}
			}
			c_qaenithor = {
					color = { 148 144 39 }
				
				b_jomozugon = {
					province = 9686 #c_84_1 
					color = { 148 144 39 }
				}
				b_laelthor = {
					province = 9687 #c_84_2 
					color = { 148 144 39 }
				}
				b_maelythos = {
					province = 9688 #c_84_3 
					color = { 148 144 39 }
				}
			}
		}
		d_pikibagon = {
			color = { 136 127 36 }
			capital = c_oelrynor
			c_oelrynor = {
					color = { 103 83 27 }
				
				b_xaerynoris = {
					province = 9723 #c_93_1 
					color = { 103 83 27 }
				}
				b_yaelionor = {
					province = 9724 #c_93_2 
					color = { 103 83 27 }
				}
				b_zaeltharion = {
					province = 9725 #c_93_3 
					color = { 103 83 27 }
				}
				b_aelyzonor = {
					province = 9726 #c_93_4 
					color = { 103 83 27 }
				}
				b_brynziros = {
					province = 9727 #c_93_5 
					color = { 103 83 27 }
				}
			}
			c_jaenorion = {
					color = { 71 47 18 }
				
				b_jeson = {
					province = 9763 #c_102_1 
					color = { 71 47 18 }
				}
				b_naelthorion = {
					province = 9764 #c_102_2 
					color = { 71 47 18 }
				}
				b_oelythar = {
					province = 9765 #c_102_3 
					color = { 71 47 18 }
				}
				b_paelzorax = {
					province = 9766 #c_102_4 
					color = { 71 47 18 }
				}
			}
			c_laelythor = {
					color = { 136 127 36 }
				
				b_qaeltharion = {
					province = 9767 #c_103_1 
					color = { 136 127 36 }
				}
				b_raelithos = {
					province = 9768 #c_103_2 
					color = { 136 127 36 }
				}
				b_saelynorax = {
					province = 9769 #c_103_3 
					color = { 136 127 36 }
				}
			}
		}
		d_keskydoso = {
			color = { 35 17 9 }
			capital = c_jaelys
			c_jaelys = {
					color = { 0 0 0 }
				
				b_vaelthor = {
					province = 9472 #c_26_1 
					color = { 0 0 0 }
				}
				b_xaerynor = {
					province = 9473 #c_26_2 
					color = { 0 0 0 }
				}
				b_yaelyx = {
					province = 9474 #c_26_3 
					color = { 0 0 0 }
				}
				b_zaeryth = {
					province = 9475 #c_26_4 
					color = { 0 0 0 }
				}
			}
			c_qaelyth = {
					color = { 2 0 0 }
				
				b_maelryx = {
					province = 9488 #c_30_1 
					color = { 2 0 0 }
				}
				b_naelythos = {
					province = 9489 #c_30_2 
					color = { 2 0 0 }
				}
				b_oerynor = {
					province = 9490 #c_30_3 
					color = { 2 0 0 }
				}
				b_paelyxar = {
					province = 9491 #c_30_4 
					color = { 2 0 0 }
				}
			}
			c_brythor = {
					color = { 34 17 9 }
				
				b_qaelthor = {
					province = 9492 #c_31_1 
					color = { 34 17 9 }
				}
				b_raelionor = {
					province = 9493 #c_31_2 
					color = { 34 17 9 }
				}
				b_saelysor = {
					province = 9494 #c_31_3 
					color = { 34 17 9 }
				}
				b_taerynor = {
					province = 9495 #c_31_4 
					color = { 34 17 9 }
				}
			}
		}
	}
	k_landsoflongsummer = {
		color = { 94 84 187 }
		capital = c_paelion
		d_mazioragon = {
			color = { 62 76 157 }
			capital = c_paelion
			c_paelion = {
				color = { 62 75 157 }
				
				b_paelthar = {
					province = 9441 #c_18_1 
					color = { 62 75 157 }
				}
				b_qaerynor = {
					province = 9442 #c_18_2 
					color = { 62 75 157 }
				}
				b_raenysar = {
					province = 9443 #c_18_3 
					color = { 62 75 157 }
				}
				b_saelythor = {
					province = 9444 #c_18_4 
					color = { 62 75 157 }
				}
			}
			c_laerion = {
					color = { 38 69 98 }
				
				b_ilyxor = {
					province = 9434 #c_16_1 
					color = { 38 69 98 }
				}
				b_jaelrys = {
					province = 9435 #c_16_2 
					color = { 38 69 98 }
				}
				b_kaerion = {
					province = 9436 #c_16_3 
					color = { 38 69 98 }
				}
				b_laenothor = {
					province = 9437 #c_16_4 
					color = { 38 69 98 }
				}
			}
			c_saelzor = {
					color = { 50 75 127 }
				
				b_maenoxar = {
					province = 9438 #c_17_1 
					color = { 50 75 127 }
				}
				b_irughagon = {
					province = 9439 #c_17_2 
					color = { 50 75 127 }
				}
				b_oelyxar = {
					province = 9440 #c_17_3 
					color = { 50 75 127 }
				}
			}
			c_erythor = {
					color = { 79 75 184 }
				
				b_taelthor = {
					province = 9445 #c_19_1 
					color = { 79 75 184 }
				}
				b_ulythion = {
					province = 9446 #c_19_2 
					color = { 79 75 184 }
				}
				b_vaenithos = {
					province = 9447 #c_19_3 
					color = { 79 75 184 }
				}
			}
		}
		d_ozletagon = {
			color = { 69 72 175 }
			capital = c_haelyx
			c_haelyx = {
					color = { 57 75 145 }
				
				b_oerysor = {
					province = 9412 #c_10_1 
					color = { 57 75 145 }
				}
				b_ilie = {
					province = 9413 #c_10_2 
					color = { 57 75 145 }
				}
				b_dedegon = {
					province = 9414 #c_10_3 
					color = { 57 75 145 }
				}
				b_raethor = {
					province = 9415 #c_10_4 
					color = { 57 75 145 }
				}
			}
			c_gaelthor = {
					color = { 45 73 116 }
				
				b_laerithos = {
					province = 9409 #c_9_1 
					color = { 45 73 116 }
				}
				b_maelyxor = {
					province = 9410 #c_9_2 
					color = { 45 73 116 }
				}
				b_naerysor = {
					province = 9411 #c_9_3 
					color = { 45 73 116 }
				}
			}
			c_maenor = {
					color = { 69 71 174 }
				
				b_saelion = {
					province = 9416 #c_11_1 
					color = { 69 71 174 }
				}
				b_taeryx = {
					province = 9417 #c_11_2 
					color = { 69 71 174 }
				}
				b_ulyxor = {
					province = 9418 #c_11_3 
					color = { 69 71 174 }
				}
			}
		}
		d_levitsos = {
			color = { 93 84 187 }
			capital = c_daenyth
			c_daenyth = {
				color = { 53 76 135 }
				
				b_jaenoxor = {
					province = 9460 #c_23_1 
					color = { 53 76 135 }
				}
				b_kaeryth = {
					province = 9461 #c_23_2 
					color = { 53 76 135 }
				}
				b_laethosar = {
					province = 9462 #c_23_3 
					color = { 53 76 135 }
				}
				b_maelynar = {
					province = 9463 #c_23_4 
					color = { 53 76 135 }
				}
			}
			c_vaelor = {
					color = { 65 74 164 }
				
				b_naelyx = {
					province = 9464 #c_24_1 
					color = { 65 74 164 }
				}
				b_oelythor = {
					province = 9465 #c_24_2 
					color = { 65 74 164 }
				}
				b_paerythos = {
					province = 9466 #c_24_3 
					color = { 65 74 164 }
				}
				b_qaelynor = {
					province = 9467 #c_24_4 
					color = { 65 74 164 }
				}
			}
			c_maelrion = {
					color = { 93 84 187 }
				
				b_raelthys = {
					province = 9468 #c_25_1 
					color = { 93 84 187 }
				}
				b_saelthor = {
					province = 9469 #c_25_2 
					color = { 93 84 187 }
				}
				b_kottion = {
					province = 9470 #c_25_3 
					color = { 93 84 187 }
				}
				b_beqes = {
					province = 9471 #c_25_4 
					color = { 93 84 187 }
				}
			}
		}
		d_obagon = {
			color = { 122 102 194 }
			capital = c_daelthor
			c_daelthor = {
				color = { 61 74 153 }
				
				b_haves = {
					province = 9384 #c_3_1 
					color = { 61 74 153 }
				}
				b_jaelonys = {
					province = 9385 #c_3_2 
					color = { 61 74 153 }
				}
				b_kaerthos = {
					province = 9386 #c_3_3 
					color = { 61 74 153 }
				}
				b_laenysor = {
					province = 9387 #c_3_4 
					color = { 61 74 153 }
				}
				b_maerion = {
					province = 9388 #c_3_5 
					color = { 61 74 153 }
				}
			}
			c_rhaenor = {
					color = { 76 72 182 }
				
				b_naelion = {
					province = 9389 #c_4_1 
					color = { 76 72 182 }
				}
				b_oeryxos = {
					province = 9390 #c_4_2 
					color = { 76 72 182 }
				}
				b_paerysor = {
					province = 9391 #c_4_3 
					color = { 76 72 182 }
				}
			}
			c_naeryth = {
					color = { 121 102 193 }
				
				b_qaenyth = {
					province = 9392 #c_5_1 
					color = { 121 102 193 }
				}
				b_raelion = {
					province = 9393 #c_5_2 
					color = { 121 102 193 }
				}
				b_kyvanon = {
					province = 9394 #c_5_3 
					color = { 121 102 193 }
				}
				b_taerynox = {
					province = 9395 #c_5_4 
					color = { 121 102 193 }
				}
				b_ulethor = {
					province = 9396 #c_5_5 
					color = { 121 102 193 }
				}
			}
			c_valthar = {
					color = { 160 131 205 }
				
				b_vaerynar = {
					province = 9397 #c_6_1 
					color = { 160 131 205 }
				}
				b_daoriot = {
					province = 9398 #c_6_2 
					color = { 160 131 205 }
				}
			}
		}
		d_loragon = {
			color = { 147 120 201 }
			capital = c_qaelyx
			c_qaelyx = {
				color = { 68 71 171 }
				
				b_xaelthor = {
					province = 9448 #c_20_1 
					color = { 68 71 171 }
				}
				b_yaelryn = {
					province = 9449 #c_20_2 
					color = { 68 71 171 }
				}
				b_zaelion = {
					province = 9450 #c_20_3 
					color = { 68 71 171 }
				}
				b_aelthion = {
					province = 9451 #c_20_4 
					color = { 68 71 171 }
				}
			}
			c_aerith = {
					color = { 105 90 189 }
				
				b_brynor = {
					province = 9452 #c_21_1 
					color = { 105 90 189 }
				}
				b_caenythar = {
					province = 9453 #c_21_2 
					color = { 105 90 189 }
				}
				b_daenyr = {
					province = 9454 #c_21_3 
					color = { 105 90 189 }
				}
				b_erynor = {
					province = 9455 #c_21_4 
					color = { 105 90 189 }
				}
			}
			c_raelyx = {
					color = { 147 119 201 }
				
				b_faelionor = {
					province = 9456 #c_22_1 
					color = { 147 119 201 }
				}
				b_gaelthor = {
					province = 9457 #c_22_2 
					color = { 147 119 201 }
				}
				b_haelysar = {
					province = 9458 #c_22_3 
					color = { 147 119 201 }
				}
				b_ilythor = {
					province = 9459 #c_22_4 
					color = { 147 119 201 }
				}
			}
		}
		d_noghoqitta = {
			color = { 55 77 139 }
			capital = c_aelzor
			c_aelzor = {
				color = { 31 62 80 }
				
				b_aeryxor = {
					province = 9376 #c_1_1 
					color = { 31 62 80 }
				}
				b_baelior = {
					province = 9377 #c_1_2 
					color = { 31 62 80 }
				}
				b_caerynar = {
					province = 9378 #c_1_3 
					color = { 31 62 80 }
				}
				b_daelys = {
					province = 9379 #c_1_4 
					color = { 31 62 80 }
				}
				b_erythor = {
					province = 9380 #c_1_5 
					color = { 31 62 80 }
				}
			}
			c_velys = {
					color = { 43 72 109 }
				
				b_bratsi = {
					province = 9381 #c_2_1 
					color = { 43 72 109 }
				}
				b_gaenor = {
					province = 9382 #c_2_2 
					color = { 43 72 109 }
				}
				b_haeroxis = {
					province = 9383 #c_2_3 
					color = { 43 72 109 }
				}
			}
		}
		d_lentazma = {
			color = { 62 76 157 }
			capital = c_maenythor
			c_maenythor = {
					color = { 50 75 127 }
				
				b_gaenys = {
					province = 9807 #c_113_1 
					color = { 50 75 127 }
				}
				b_haelthar = {
					province = 9808 #c_113_2 
					color = { 50 75 127 }
				}
				b_drivose = {
					province = 9809 #c_113_3 
					color = { 50 75 127 }
				}
				b_jaelion = {
					province = 9810 #c_113_4 
					color = { 50 75 127 }
				}
				b_kaelys = {
					province = 9811 #c_113_5 
					color = { 50 75 127 }
				}
			}
			c_vaelzorion = {
					color = { 38 69 98 }
				
				b_ilynzor = {
					province = 9834 #c_120_1 
					color = { 38 69 98 }
				}
				b_jaelros = {
					province = 9835 #c_120_2 
					color = { 38 69 98 }
				}
				b_kaelythor = {
					province = 9836 #c_120_3 
					color = { 38 69 98 }
				}
				b_iqrinumbagon = {
					province = 9837 #c_120_4 
					color = { 38 69 98 }
				}
			}
			c_brythorion = {
					color = { 62 75 157 }
				
				b_izunnie = {
					province = 9812 #c_114_1 
					color = { 62 75 157 }
				}
				b_maelyxar = {
					province = 9813 #c_114_2 
					color = { 62 75 157 }
				}
				b_bode = {
					province = 9814 #c_114_3 
					color = { 62 75 157 }
				}
				b_oelion = {
					province = 9815 #c_114_4 
					color = { 62 75 157 }
				}
			}
			c_qaenorion = {
					color = { 79 75 184 }
				
				b_paelith = {
					province = 9816 #c_115_1 
					color = { 79 75 184 }
				}
				b_qaenys = {
					province = 9817 #c_115_2 
					color = { 79 75 184 }
				}
				b_greges = {
					province = 9818 #c_115_3 
					color = { 79 75 184 }
				}
				b_kydos = {
					province = 9819 #c_115_4 
					color = { 79 75 184 }
				}
			}
		} 
		d_kyvanon = {
			color = { 69 72 175 }
			capital = c_saelrion
			c_saelrion = {
				color = { 69 71 174 }
				
				b_yaelrythos = {
					province = 9674 #c_81_1 
					color = { 69 71 174 }
				}
				b_zaelythionor = {
					province = 9675 #c_81_2 
					color = { 69 71 174 }
				}
				b_jaelagon = {
					province = 9676 #c_81_3 
					color = { 69 71 174 }
				}
				b_hivagon = {
					province = 9677 #c_81_4 
					color = { 69 71 174 }
				}
				b_caelythionor = {
					province = 9678 #c_81_5 
					color = { 69 71 174 }
				}
			}
			c_taelythar = {
					color = { 45 73 116 }
				
				b_taelion = {
					province = 9820 #c_116_1 
					color = { 45 73 116 }
				}
				b_ulionor = {
					province = 9821 #c_116_2 
					color = { 45 73 116 }
				}
				b_vaelthar = {
					province = 9822 #c_116_3 
					color = { 45 73 116 }
				}
				b_xaenor = {
					province = 9823 #c_116_4 
					color = { 45 73 116 }
				}
			}
			c_laelthor = {
					color = { 57 75 145 }
				
				b_vaelthysor = {
					province = 9672 #c_80_1 
					color = { 57 75 145 }
				}
				b_xaelthorion = {
					province = 9673 #c_80_2 
					color = { 57 75 145 }
				}
			}
		}
		d_munazma = {
			color = { 93 84 187 }
			capital = c_raelythor
			c_raelythor = {
				color = { 53 76 135 }
				
				b_zaelithor = {
					province = 9850 #c_124_1 
					color = { 53 76 135 }
				}
				b_aenor = {
					province = 9851 #c_124_2 
					color = { 53 76 135 }
				}
				b_bryzor = {
					province = 9852 #c_124_3 
					color = { 53 76 135 }
				}
				b_caelithos = {
					province = 9853 #c_124_4 
					color = { 53 76 135 }
				}
			}
			c_aelyrion = {
					color = { 65 74 164 }
				
				b_daenos = {
					province = 9854 #c_125_1 
					color = { 65 74 164 }
				}
				b_iderennion = {
					province = 9855 #c_125_2 
					color = { 65 74 164 }
				}
				b_faelysor = {
					province = 9856 #c_125_3 
					color = { 65 74 164 }
				}
				b_gaelzor = {
					province = 9857 #c_125_4 
					color = { 65 74 164 }
				}
			}
			c_qaelythorion = {
					color = { 93 84 187 }
				
				b_haelthos = {
					province = 9858 #c_126_1 
					color = { 93 84 187 }
				}
				b_ioje = {
					province = 9859 #c_126_2 
					color = { 93 84 187 }
				}
				b_jaelithos = {
					province = 9860 #c_126_3 
					color = { 93 84 187 }
				}
				b_kaenos = {
					province = 9861 #c_126_4 
					color = { 93 84 187 }
				}
			}
		}
		d_mivojughagon = {
			color = { 122 102 194 }
			capital = c_xaelrynor
			c_xaelrynor = {
				color = { 61 74 153 }
				
				b_maelzor = {
					province = 9838 #c_121_1 
					color = { 61 74 153 }
				}
				b_naelysor = {
					province = 9839 #c_121_2 
					color = { 61 74 153 }
				}
				b_oelthos = {
					province = 9840 #c_121_3 
					color = { 61 74 153 }
				}
				b_paelrynos = {
					province = 9841 #c_121_4 
					color = { 61 74 153 }
				}
				b_qaelzor = {
					province = 9842 #c_121_5 
					color = { 61 74 153 }
				}
			}
			c_jaelrithor = {
					color = { 76 72 182 }
				
				b_dori = {
					province = 9843 #c_122_1 
					color = { 76 72 182 }
				}
				b_saelyros = {
					province = 9844 #c_122_2 
					color = { 76 72 182 }
				}
				b_taelythor = {
					province = 9845 #c_122_3 
					color = { 76 72 182 }
				}
			}
			c_naerythion = {
					color = { 121 102 193 }
				
				b_ulyros = {
					province = 9846 #c_123_1 
					color = { 121 102 193 }
				}
				b_vaenos = {
					province = 9847 #c_123_2 
					color = { 121 102 193 }
				}
				b_xaelyzos = {
					province = 9848 #c_123_3 
					color = { 121 102 193 }
				}
				b_yaelros = {
					province = 9849 #c_123_4 
					color = { 121 102 193 }
				}
			}
		}
		d_midemagon = {
			color = { 147 120 201 }
			capital = c_gaelzor
			c_gaelzor = {
				color = { 68 71 171 }
				
				b_gevurlion = {
					province = 9824 #c_117_1 
					color = { 68 71 171 }
				}
				b_zaenys = {
					province = 9825 #c_117_2 
					color = { 68 71 171 }
				}
				b_indirarion = {
					province = 9826 #c_117_3 
					color = { 68 71 171 }
				}
				b_brynos = {
					province = 9827 #c_117_4 
					color = { 68 71 171 }
				}
			}
			c_faelynor = {
					color = { 105 90 189 }
				
				b_jaehio = {
					province = 9828 #c_118_1 
					color = { 105 90 189 }
				}
				b_daelyxos = {
					province = 9829 #c_118_2 
					color = { 105 90 189 }
				}
				b_erylthos = {
					province = 9830 #c_118_3 
					color = { 105 90 189 }
				}
			}
			c_haenorion = {
					color = { 147 119 201 }
				
				b_izulion = {
					province = 9831 #c_119_1 
					color = { 147 119 201 }
				}
				b_gaenythos = {
					province = 9832 #c_119_2 
					color = { 147 119 201 }
				}
				b_haelor = {
					province = 9833 #c_119_3 
					color = { 147 119 201 }
				}
			}
		}
		d_parkliapos = {
			color = { 55 77 139 }
			capital = c_ilyrion
			c_ilyrion = {
				color = { 55 76 139 }
				
				b_brythos = {
					province = 9802 #c_112_1 
					color = { 55 76 139 }
				}
				b_caenith = {
					province = 9803 #c_112_2 
					color = { 55 76 139 }
				}
				b_daelthos = {
					province = 9804 #c_112_3 
					color = { 55 76 139 }
				}
				b_jozigon = {
					province = 9805 #c_112_4 
					color = { 55 76 139 }
				}
				b_faelion = {
					province = 9806 #c_112_5 
					color = { 55 76 139 }
				}
			}
			c_ulythar = {
					color = { 31 62 80 }
				
				b_elenar = {
					province = 9794 #c_110_1 
					color = { 31 62 80 }
				}
				b_taelryn = {
					province = 9795 #c_110_2 
					color = { 31 62 80 }
				}
				b_gimedenon = {
					province = 9796 #c_110_3 
					color = { 31 62 80 }
				}
				b_vaelyx = {
					province = 9797 #c_110_4 
					color = { 31 62 80 }
				}
			}
			c_saelynor = {
					color = { 43 72 109 }
				
				b_xaelys = {
					province = 9798 #c_111_1 
					color = { 43 72 109 }
				}
				b_yaelion = {
					province = 9799 #c_111_2 
					color = { 43 72 109 }
				}
				b_zaelyx = {
					province = 9800 #c_111_3 
					color = { 43 72 109 }
				}
				b_aelionor = {
					province = 9801 #c_111_4 
					color = { 43 72 109 }
				}
			}
		}
		d_oregon = {
			color = { 62 76 157 }
			capital = c_oelyth
			c_oelyth = {
				color = { 50 75 127 }
				
				b_yaerithos = {
					province = 9399 #c_7_1 
					color = { 50 75 127 }
				}
				b_kiragon = {
					province = 9400 #c_7_2 
					color = { 50 75 127 }
				}
				b_baeloris = {
					province = 9401 #c_7_3 
					color = { 50 75 127 }
				}
				b_daeryx = {
					province = 9402 #c_7_4 
					color = { 50 75 127 }
				}
				b_faelthys = {
					province = 9403 #c_7_5 
					color = { 50 75 127 }
				}
			}
			c_vaelythor = {
					color = { 38 69 98 }
				
				b_zaelthar = {
					province = 9422 #c_13_1 
					color = { 38 69 98 }
				}
				b_aerionor = {
					province = 9423 #c_13_2 
					color = { 38 69 98 }
				}
				b_daelith = {
					province = 9424 #c_13_3 
					color = { 38 69 98 }
				}
				b_faelynor = {
					province = 9425 #c_13_4 
					color = { 38 69 98 }
				}
			}
			c_qaenor = {
					color = { 62 75 157 }
				
				b_gaelthar = {
					province = 9404 #c_8_1 
					color = { 62 75 157 }
				}
				b_haerynor = {
					province = 9405 #c_8_2 
					color = { 62 75 157 }
				}
				b_ilythion = {
					province = 9406 #c_8_3 
					color = { 62 75 157 }
				}
				b_jaelarys = {
					province = 9407 #c_8_4 
					color = { 62 75 157 }
				}
				b_kaerysor = {
					province = 9408 #c_8_5 
					color = { 62 75 157 }
				}
			}
		}
		d_paletilla = {
			color = { 69 72 175 }
			capital = c_yrnith
			c_yrnith = {
				color = { 57 75 145 }
				
				b_aelthar = {
					province = 9426 #c_14_1 
					color = { 57 75 145 }
				}
				b_brynox = {
					province = 9427 #c_14_2 
					color = { 57 75 145 }
				}
				b_caelynor = {
					province = 9428 #c_14_3 
					color = { 57 75 145 }
				}
				b_daerithon = {
					province = 9429 #c_14_4 
					color = { 57 75 145 }
				}
			}
			c_xaeryth = {
					color = { 45 73 116 }
				
				b_vaeryx = {
					province = 9419 #c_12_1 
					color = { 45 73 116 }
				}
				b_xaelythos = {
					province = 9420 #c_12_2 
					color = { 45 73 116 }
				}
				b_yaenyth = {
					province = 9421 #c_12_3 
					color = { 45 73 116 }
				}
			}
			c_zhaenor = {
					color = { 69 71 174 }
				
				b_erylxar = {
					province = 9430 #c_15_1 
					color = { 69 71 174 }
				}
				b_faelyth = {
					province = 9431 #c_15_2 
					color = { 69 71 174 }
				}
				b_gaerynox = {
					province = 9432 #c_15_3 
					color = { 69 71 174 }
				}
				b_haelynor = {
					province = 9433 #c_15_4 
					color = { 69 71 174 }
				}
			}
		}
	}
	k_valyria = {
		color = { 129 235 180 }
		capital = c_valyria
		d_valyria = {
			color = { 84 228 119 }
			capital = c_valyria
			c_valyria = {
				color = { 83 228 118 }
				
				b_valyria = {
					province = 9567 #c_51_1 
					color = { 83 228 118 }
				}
				b_raelysar = {
					province = 9568 #c_51_2 
					color = { 83 228 118 }
				}
				b_saelythion = {
					province = 9569 #c_51_3 
					color = { 83 228 118 }
				}
				b_taerthosar = {
					province = 9570 #c_51_4 
					color = { 83 228 118 }
				}
				b_ulenor = {
					province = 9571 #c_51_5 
					color = { 83 228 118 }
				}
			}
			c_brynith = {
					color = { 51 198 31 }
				
				b_naelthar = {
					province = 9564 #c_50_1 
					color = { 51 198 31 }
				}
				b_oelysor = {
					province = 9565 #c_50_2 
					color = { 51 198 31 }
				}
				b_paelion = {
					province = 9566 #c_50_3 
					color = { 51 198 31 }
				}
			}
			c_raelion = {
					color = { 48 222 59 }
				
				b_yaelrys = {
					province = 9599 #c_60_1 
					color = { 48 222 59 }
				}
				b_zaelionor = {
					province = 9600 #c_60_2 
					color = { 48 222 59 }
				}
				b_aelthysor = {
					province = 9601 #c_60_3 
					color = { 48 222 59 }
				}
			}
			c_naenith = {
					color = { 119 233 167 }
				
				b_taelysar = {
					province = 9595 #c_59_1 
					color = { 119 233 167 }
				}
				b_ulythosar = {
					province = 9596 #c_59_2 
					color = { 119 233 167 }
				}
				b_vaelrythar = {
					province = 9597 #c_59_3 
					color = { 119 233 167 }
				}
				b_xaelrynor = {
					province = 9598 #c_59_4 
					color = { 119 233 167 }
				}
			}
			c_taelion = {
					color = { 154 239 205 }
				
				b_vaelythor = {
					province = 9572 #c_52_1 
					color = { 154 239 205 }
				}
				b_xaelthar = {
					province = 9573 #c_52_2 
					color = { 154 239 205 }
				}
				b_yaelthos = {
					province = 9574 #c_52_3 
					color = { 154 239 205 }
				}
			}
		}
		d_aeksakogon = {
			color = { 106 231 151 }
			capital = c_haelthor
			c_haelthor = {
					color = { 35 219 35 }
				
				b_brynithos = {
					province = 9652 #c_74_1 
					color = { 35 219 35 }
				}
				b_caelionor = {
					province = 9653 #c_74_2 
					color = { 35 219 35 }
				}
				b_daelthionor = {
					province = 9654 #c_74_3 
					color = { 35 219 35 }
				}
				b_erythar = {
					province = 9655 #c_74_4 
					color = { 35 219 35 }
				}
			}
			c_maeryn = {
					color = { 70 225 98 }
				
				b_faelrynor = {
					province = 9656 #c_75_1 
					color = { 70 225 98 }
				}
				b_gaelthionor = {
					province = 9657 #c_75_2 
					color = { 70 225 98 }
				}
				b_haenor = {
					province = 9658 #c_75_3 
					color = { 70 225 98 }
				}
				b_ilyrithos = {
					province = 9659 #c_75_4 
					color = { 70 225 98 }
				}
			}
			c_rhaelyth = {
					color = { 105 231 150 }
				
				b_elynor = {
					province = 9630 #c_68_1 
					color = { 105 231 150 }
				}
				b_faelthionor = {
					province = 9631 #c_68_2 
					color = { 105 231 150 }
				}
				b_gaelrythos = {
					province = 9632 #c_68_3 
					color = { 105 231 150 }
				}
			}
			c_aenythor = {
					color = { 141 236 192 }
				
				b_saelthos = {
					province = 9619 #c_65_1 
					color = { 141 236 192 }
				}
				b_taenor = {
					province = 9620 #c_65_2 
					color = { 141 236 192 }
				}
				b_ulaeryth = {
					province = 9621 #c_65_3 
					color = { 141 236 192 }
				}
				b_vaelythar = {
					province = 9622 #c_65_4 
					color = { 141 236 192 }
				}
			}
		}
		d_aerebagon = {
			color = { 129 234 179 }
			capital = c_jaelion
			c_jaelion = {
					color = { 59 222 78 }
				
				b_oelthion = {
					province = 9590 #c_58_1 
					color = { 59 222 78 }
				}
				b_paenyth = {
					province = 9591 #c_58_2 
					color = { 59 222 78 }
				}
				b_qaelythos = {
					province = 9592 #c_58_3 
					color = { 59 222 78 }
				}
				b_raelythor = {
					province = 9593 #c_58_4 
					color = { 59 222 78 }
				}
				b_saeryth = {
					province = 9594 #c_58_5 
					color = { 59 222 78 }
				}
			}
			c_xaenor = {
					color = { 94 228 133 }
				
				b_kaelthion = {
					province = 9586 #c_57_1 
					color = { 94 228 133 }
				}
				b_laenythar = {
					province = 9587 #c_57_2 
					color = { 94 228 133 }
				}
				b_maerythion = {
					province = 9588 #c_57_3 
					color = { 94 228 133 }
				}
				b_naelrysor = {
					province = 9589 #c_57_4 
					color = { 94 228 133 }
				}
			}
			c_faelrion = {
					color = { 128 234 179 }
				
				b_brythion = {
					province = 9577 #c_54_1 
					color = { 128 234 179 }
				}
				b_caelythor = {
					province = 9578 #c_54_2 
					color = { 128 234 179 }
				}
				b_daelythor = {
					province = 9579 #c_54_3 
					color = { 128 234 179 }
				}
			}
		}
		d_albilemagon = {
			color = { 151 238 203 }
			capital = c_vaeryth
			c_vaeryth = {
				color = { 115 232 164 }
				
				b_gaerythion = {
					province = 9582 #c_56_1 
					color = { 115 232 164 }
				}
				b_haelyxar = {
					province = 9583 #c_56_2 
					color = { 115 232 164 }
				}
				b_ilyrion = {
					province = 9584 #c_56_3 
					color = { 115 232 164 }
				}
				b_jaenor = {
					province = 9585 #c_56_4 
					color = { 115 232 164 }
				}
			}
			c_gaenor = {
					color = { 80 226 115 }
				
				b_zaenor = {
					province = 9575 #c_53_1 
					color = { 80 226 115 }
				}
				b_aelrynor = {
					province = 9576 #c_53_2 
					color = { 80 226 115 }
				}
			}
			c_haerith = {
					color = { 150 238 202 }
				
				b_erythos = {
					province = 9580 #c_55_1 
					color = { 150 238 202 }
				}
				b_faenor = {
					province = 9581 #c_55_2 
					color = { 150 238 202 }
				}
			}
		}
		d_amazverdagon = {
			color = { 173 241 222 }
			capital = c_naelrion
			c_naelrion = {
				color = { 103 229 148 }
				
				b_elyxar = {
					province = 9530 #c_41_1 
					color = { 103 229 148 }
				}
				b_faelthysor = {
					province = 9531 #c_41_2 
					color = { 103 229 148 }
				}
				b_gaelynor = {
					province = 9532 #c_41_3 
					color = { 103 229 148 }
				}
				b_haerthar = {
					province = 9533 #c_41_4 
					color = { 103 229 148 }
				}
			}
			c_paenor = {
					color = { 138 235 190 }
				
				b_ilyxion = {
					province = 9534 #c_42_1 
					color = { 138 235 190 }
				}
				b_jaelthionor = {
					province = 9535 #c_42_2 
					color = { 138 235 190 }
				}
				b_kaeryxar = {
					province = 9536 #c_42_3 
					color = { 138 235 190 }
				}
				b_laelythor = {
					province = 9537 #c_42_4 
					color = { 138 235 190 }
				}
			}
			c_vaelion = {
					color = { 172 241 222 }
				
				b_maelryn = {
					province = 9538 #c_43_1 
					color = { 172 241 222 }
				}
				b_naelionor = {
					province = 9539 #c_43_2 
					color = { 172 241 222 }
				}
				b_oelthar = {
					province = 9540 #c_43_3 
					color = { 172 241 222 }
				}
			}
		}
		d_baririon = {
			color = { 62 224 82 }
			capital = c_ulenor
			c_ulenor = {
				color = { 43 211 33 }
				
				b_yaerthosar = {
					province = 9549 #c_46_1 
					color = { 43 211 33 }
				}
				b_zaelryn = {
					province = 9550 #c_46_2 
					color = { 43 211 33 }
				}
				b_aerythion = {
					province = 9551 #c_46_3 
					color = { 43 211 33 }
				}
				b_brynionor = {
					province = 9552 #c_46_4 
					color = { 43 211 33 }
				}
			}
			c_maelyth = {
					color = { 63 176 28 }
				
				b_kaenor = {
					province = 9561 #c_49_1 
					color = { 63 176 28 }
				}
				b_laerythos = {
					province = 9562 #c_49_2 
					color = { 63 176 28 }
				}
				b_maelrythos = {
					province = 9563 #c_49_3 
					color = { 63 176 28 }
				}
			}
			c_zhaelyth = {
					color = { 61 224 81 }
				
				b_paelithor = {
					province = 9541 #c_44_1 
					color = { 61 224 81 }
				}
				b_qaerionor = {
					province = 9542 #c_44_2 
					color = { 61 224 81 }
				}
				b_raelthion = {
					province = 9543 #c_44_3 
					color = { 61 224 81 }
				}
				b_saelryn = {
					province = 9544 #c_44_4 
					color = { 61 224 81 }
				}
			}
		}
		d_bevumbagon = {
			color = { 84 228 119 }
			capital = c_gaelion
			c_gaelion = {
				color = { 51 198 31 }
				
				b_jaelthosar = {
					province = 9610 #c_63_1 
					color = { 51 198 31 }
				}
				b_kaerthar = {
					province = 9611 #c_63_2 
					color = { 51 198 31 }
				}
				b_laenor = {
					province = 9612 #c_63_3 
					color = { 51 198 31 }
				}
				b_maelryxar = {
					province = 9613 #c_63_4 
					color = { 51 198 31 }
				}
				b_naelythor = {
					province = 9614 #c_63_5 
					color = { 51 198 31 }
				}
			}
			c_saenor = {
					color = { 48 222 59 }
				
				b_oelionor = {
					province = 9615 #c_64_1 
					color = { 48 222 59 }
				}
				b_paelythor = {
					province = 9616 #c_64_2 
					color = { 48 222 59 }
				}
				b_qaelthionor = {
					province = 9617 #c_64_3 
					color = { 48 222 59 }
				}
				b_raelithor = {
					province = 9618 #c_64_4 
					color = { 48 222 59 }
				}
			}
			c_velrion = {
					color = { 83 228 118 }
				
				b_xaelithos = {
					province = 9623 #c_66_1 
					color = { 83 228 118 }
				}
				b_yaelrythar = {
					province = 9624 #c_66_2 
					color = { 83 228 118 }
				}
				b_zaelthion = {
					province = 9625 #c_66_3 
					color = { 83 228 118 }
				}
			}
		}
		d_daeremagon = {
			color = { 106 231 151 }
			capital = c_naelthor
			c_naelthor = {
				color = { 35 219 35 }
				
				b_haelrynor = {
					province = 9633 #c_69_1 
					color = { 35 219 35 }
				}
				b_ilythionor = {
					province = 9634 #c_69_2 
					color = { 35 219 35 }
				}
				b_jaeryn = {
					province = 9635 #c_69_3 
					color = { 35 219 35 }
				}
				b_kaenythar = {
					province = 9636 #c_69_4 
					color = { 35 219 35 }
				}
				b_laelythar = {
					province = 9637 #c_69_5 
					color = { 35 219 35 }
				}
			}
			c_valenor = {
					color = { 70 225 98 }
				
				b_maelion = {
					province = 9638 #c_70_1 
					color = { 70 225 98 }
				}
				b_naerythor = {
					province = 9639 #c_70_2 
					color = { 70 225 98 }
				}
				b_oelthysor = {
					province = 9640 #c_70_3 
					color = { 70 225 98 }
				}
			}
			c_daelryn = {
					color = { 105 231 150 }
				
				b_aerynoth = {
					province = 9626 #c_67_1 
					color = { 105 231 150 }
				}
				b_bryxionor = {
					province = 9627 #c_67_2 
					color = { 105 231 150 }
				}
				b_caelryxar = {
					province = 9628 #c_67_3 
					color = { 105 231 150 }
				}
				b_daelrythor = {
					province = 9629 #c_67_4 
					color = { 105 231 150 }
				}
			}
		}
		d_dobotedaves = {
			color = { 129 234 179 }
			capital = c_oelyrion
			c_oelyrion = {
				color = { 59 222 78 }
				
				b_paenor = {
					province = 9641 #c_71_1 
					color = { 59 222 78 }
				}
				b_qaelrythor = {
					province = 9642 #c_71_2 
					color = { 59 222 78 }
				}
				b_raelthosar = {
					province = 9643 #c_71_3 
					color = { 59 222 78 }
				}
				b_saenythor = {
					province = 9644 #c_71_4 
					color = { 59 222 78 }
				}
			}
			c_xaelynor = {
					color = { 94 228 133 }
				
				b_jaelythos = {
					province = 9660 #c_76_1 
					color = { 94 228 133 }
				}
				b_kaelythion = {
					province = 9661 #c_76_2 
					color = { 94 228 133 }
				}
				b_laelionor = {
					province = 9662 #c_76_3 
					color = { 94 228 133 }
				}
			}
			c_vaenyth = {
					color = { 128 234 179 }
				
				b_maelthysor = {
					province = 9663 #c_77_1 
					color = { 128 234 179 }
				}
				b_naenor = {
					province = 9664 #c_77_2 
					color = { 128 234 179 }
				}
				b_oelryn = {
					province = 9665 #c_77_3 
					color = { 128 234 179 }
				}
			}
		}
		d_eledris = {
			color = { 151 238 203 }
			capital = c_qaelrion
			c_qaelrion = {
				color = { 80 226 115 }
				
				b_taelionor = {
					province = 9645 #c_72_1 
					color = { 80 226 115 }
				}
				b_ulenithos = {
					province = 9646 #c_72_2 
					color = { 80 226 115 }
				}
				b_vaelryn = {
					province = 9647 #c_72_3 
					color = { 80 226 115 }
				}
				b_xaelythion = {
					province = 9648 #c_72_4 
					color = { 80 226 115 }
				}
			}
			c_gaelyr = {
					color = { 115 232 164 }
				
				b_yaelthor = {
					province = 9649 #c_73_1 
					color = { 115 232 164 }
				}
				b_zaelithar = {
					province = 9650 #c_73_2 
					color = { 115 232 164 }
				}
				b_aelryn = {
					province = 9651 #c_73_3 
					color = { 115 232 164 }
				}
			}
			c_aelrion = {
					color = { 150 238 202 }
				
				b_brynoris = {
					province = 9602 #c_61_1 
					color = { 150 238 202 }
				}
				b_caelrythar = {
					province = 9603 #c_61_2 
					color = { 150 238 202 }
				}
				b_daelthor = {
					province = 9604 #c_61_3 
					color = { 150 238 202 }
				}
				b_elythor = {
					province = 9605 #c_61_4 
					color = { 150 238 202 }
				}
			}
			c_qaenith = {
					color = { 186 243 230 }
				
				b_faelryn = {
					province = 9606 #c_62_1 
					color = { 186 243 230 }
				}
				b_gaenithos = {
					province = 9607 #c_62_2 
					color = { 186 243 230 }
				}
				b_imazigon = {
					province = 9608 #c_62_3 
					color = { 186 243 230 }
				}
				b_ilythar = {
					province = 9609 #c_62_4 
					color = { 186 243 230 }
				}
			}
		}
		d_engitsos = {
			color = { 173 241 222 }
			capital = c_saelion
			c_saelion = {
				color = { 103 229 148 }
				
				b_caelthar = {
					province = 9553 #c_47_1 
					color = { 103 229 148 }
				}
				b_daelysar = {
					province = 9554 #c_47_2 
					color = { 103 229 148 }
				}
				b_erynthos = {
					province = 9555 #c_47_3 
					color = { 103 229 148 }
				}
				b_faerithor = {
					province = 9556 #c_47_4 
					color = { 103 229 148 }
				}
			}
			c_ilyzor = {
					color = { 138 235 190 }
				
				b_gaerythar = {
					province = 9557 #c_48_1 
					color = { 138 235 190 }
				}
				b_haelryx = {
					province = 9558 #c_48_2 
					color = { 138 235 190 }
				}
				b_ilynor = {
					province = 9559 #c_48_3 
					color = { 138 235 190 }
				}
				b_jaelithosar = {
					province = 9560 #c_48_4 
					color = { 138 235 190 }
				}
			}
			c_xaelor = {
					color = { 172 241 222 }
				
				b_taerythar = {
					province = 9545 #c_45_1 
					color = { 172 241 222 }
				}
				b_ulythor = {
					province = 9546 #c_45_2 
					color = { 172 241 222 }
				}
				b_vaelionor = {
					province = 9547 #c_45_3 
					color = { 172 241 222 }
				}
				b_guesilla = {
					province = 9548 #c_45_4 
					color = { 172 241 222 }
				}
			}
		}
		d_geliotikun = {
			color = { 62 224 82 }
			capital = c_elythar
			c_elythar = {
				color = { 61 224 81 }
				
				b_zaelthor = {
					province = 9525 #c_40_1 
					color = { 61 224 81 }
				}
				b_aelthionor = {
					province = 9526 #c_40_2 
					color = { 61 224 81 }
				}
				b_brythosar = {
					province = 9527 #c_40_3 
					color = { 61 224 81 }
				}
				b_caelysar = {
					province = 9528 #c_40_4 
					color = { 61 224 81 }
				}
				b_daenthor = {
					province = 9529 #c_40_5 
					color = { 61 224 81 }
				}
			}
			c_jaenyth = {
					color = { 63 176 28 }
				
				b_raelthor = {
					province = 9518 #c_38_1 
					color = { 63 176 28 }
				}
				b_saelthion = {
					province = 9519 #c_38_2 
					color = { 63 176 28 }
				}
				b_taenythar = {
					province = 9520 #c_38_3 
					color = { 63 176 28 }
				}
			}
			c_laenith = {
					color = { 43 211 33 }
				
				b_ulaeryn = {
					province = 9521 #c_39_1 
					color = { 43 211 33 }
				}
				b_vaerthar = {
					province = 9522 #c_39_2 
					color = { 43 211 33 }
				}
				b_xaelith = {
					province = 9523 #c_39_3 
					color = { 43 211 33 }
				}
				b_yaelysor = {
					province = 9524 #c_39_4 
					color = { 43 211 33 }
				}
			}
		}
		d_govilirion = {
			color = { 84 228 119 }
			capital = c_zaelthor
			c_zaelthor = {
				color = { 51 198 31 }
				
				b_kaelryn = {
					province = 9511 #c_36_1 
					color = { 51 198 31 }
				}
				b_laeryth = {
					province = 9512 #c_36_2 
					color = { 51 198 31 }
				}
				b_maerythar = {
					province = 9513 #c_36_3 
					color = { 51 198 31 }
				}
			}
			c_yrithor = {
					color = { 48 222 59 }
				
				b_paelthosar = {
					province = 9666 #c_78_1 
					color = { 48 222 59 }
				}
				b_qaenithar = {
					province = 9667 #c_78_2 
					color = { 48 222 59 }
				}
				b_raenor = {
					province = 9668 #c_78_3 
					color = { 48 222 59 }
				}
			}
			c_zhaenyth = {
					color = { 83 228 118 }
				
				b_jelmazmar = {
					province = 9669 #c_79_1 
					color = { 83 228 118 }
				}
				b_taelrythos = {
					province = 9670 #c_79_2 
					color = { 83 228 118 }
				}
				b_ulenthor = {
					province = 9671 #c_79_3 
					color = { 83 228 118 }
				}
			}
		}
	}
}