object={
	name="Braavos_SealordsPalace"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="braavos_building_sealordspalace_mesh"
	count=1
	transform="2585.7 0.55 3880.7 0 -0.6 0 1 0.15 0.15 0.15"
}

object={
	name="Braavos_PurpleHarbor"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="braavos_purpleharbor_mesh"
	count=1
	#transform="2584.3 0 3878 0 -0.6 0 1 0.15 0.15 0.15"
	#transform="2101 0 3493 0 -0.6 0 1 0.4 0.4 0.4"
	transform="2584.5 0 3878 0 -0.6 0 1 0.4 0.4 0.4"
}

object={
	name="Braavos_WestBraavos"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="braavos_westbraavos_mesh"
	count=1
	#position={ 2570 0.000000 3858 }
	transform="2570 0.1 3858 0 -0.1 0 1 0.4 0.4 0.4"
}

object={
	name="Braavos_EastBraavos"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="braavos_eastbraavos_mesh"
	count=1
	transform="2589.5 0 3858 0 -0.6 0 1 0.4 0.4 0.4"
}

object={
	name="Braavos_IsleOfTheGods"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="braavos_isleofthegods_mesh"
	count=1
	transform="2584.5 -10 3878 0 -0.6 0 1 0.4 0.4 0.4"
}

object={
	name="Braavos_Aqueduct"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="braavos_building_aqueduct_mesh"
	count=1
	transform="2581.3 0 3802 0 -0.974 0 1 0.3 0.3 0.3"
}