object={
	name="Volantis_BlackWall"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="volantis_building_blackwall_mesh"
	count=1
	#transform="3488 0 2010 0 1.7 0 4 0.5 0.5 0.5"
	transform="3487.5 -0.9 1996 0 1.5 0 4 0.5 0.5 0.5"
}

object={
	name="Volantis_LongBridge"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="volantis_building_longbridge_mesh"
	count=1
	#transform="3488 0 2010 0 1.7 0 4 0.5 0.5 0.5"
	transform="3487.5 -0.9 1996 0 1.5 0 4 0.5 0.5 0.5"
}

object={
	name="Volantis_WestVolantis"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="volantis_westvolantis_mesh"
	count=1
	#transform="3488 0 2010 0 1.7 0 4 0.5 0.5 0.5"
	#position={ 3481.216553 0.000000 1969.043457 }
	transform="3481 -0.9 1969 0 1.5 0 4 0.5 0.5 0.5"
}